<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>《运营之光2.0》完整电子版读书笔记 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-09 23:30">
      2020年6月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <article class="markdown-body">
              <p>《运营之光2.0》完整电子版读书笔记</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="互联网发展的三个阶段"><a href="#互联网发展的三个阶段" class="headerlink" title="互联网发展的三个阶段"></a>互联网发展的三个阶段</h2><pre><code class="hljs angelscript">第一阶段，概念驱动时代，时间从<span class="hljs-number">1995</span><span class="hljs-number">-2004</span>左右，互联网还是一片空白，用户、从业者、投资人等更热衷于追逐概念；
第二阶段，产品驱动时代，<span class="hljs-number">2004</span>年至今，这个阶段更加重视“用户体验”，“产品经理”岗也愈加火热；
第三阶段，慢慢到来的运营驱动时代，决定一个产品能否脱颖而出，越来越依靠于运营；</code></pre>
<h1 id="第一章-运营是什么"><a href="#第一章-运营是什么" class="headerlink" title="第一章      运营是什么"></a>第一章      运营是什么</h1><p>在互联网公司，运营岗位和工作职责是高度不标准的，产品负责界定和提供长期用户价值，运营负责创造短期用户价值+协助产品完善长期价值。</p>
<h2 id="（一）经典意义上的四大运营模块："><a href="#（一）经典意义上的四大运营模块：" class="headerlink" title="（一）经典意义上的四大运营模块："></a>（一）经典意义上的四大运营模块：</h2><ol>
<li><p><strong>内容运营：</strong>  </p>
<ul>
<li><p>围绕内容生产和消费搭建起来一个良性循环；</p>
<ul>
<li><p>需要关注的和解决的问题:  </p>
<pre><code>- 内容基础属性是什么？（文字？图片？音频？视频？）  
- 具备何种调性？（搞笑？段子？八卦？深度评论？一手资讯？  
- 内容从哪来？（UGC？PGC？）  
- 内容如何组织和展现？（专题？话题？列表？分类导航？）  
- 如何在已有的基础上作出用户更喜欢看的内容？（内容策划？内容选题？内容如何借势热点事件和人物？）  
- 现有的内容如何能够更容易，更高频的被用户所消费？（内容标题？好内容如何推送给用户/推送频次如何？推送手段？）  
- 内容生产如何具备可持续性？（活动？稿费？用户激励机制？其他利益交换）  
- 如何更好的吸引用户与内容发生互动甚至传播内？（制造话题？讨论氛围引导？传播机制设计？）</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>用户运营：</strong>  </p>
<ul>
<li><p>围绕新增-留存-活跃-传播以及用户间的价值供给关系建立起来一个良性循环；  </p>
<ul>
<li><p>需要关注的问题：  </p>
<pre><code>- 用户从哪来？（微博？豆瓣？广告？BD合作？？）如何落实？（付费？渠道建设？产品机制设定？）  
- 用户来了后，如何建立和维护我们和用户之间的关系？（多互动？多反馈？帮用户解决实际问题？）  
- 如何让愿意留下来玩的用户更多？（分析数据？关注留存？提升留存？关注活跃？拉升活跃？用户积分体系设计？用户激励体系设计？）  
- 当用户量增加，百万级别，如何增强对整个用户生态的影响力和掌控力？（如何对用户分类（分层）？针对不同的用户服务和管理？怎样让- 不同的用户之间产生价值关系？如何构建一个良性可掌控的站内用户模型？）  
- 用户流失怎么办？（分析流失原因？建立流失预警机制？召回？放弃？）如何召回？（策略？方法？）</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>活动运营：</strong>  </p>
<ul>
<li>围绕一个或一系列活动的策划、资源、宣传推广、效果评估等全流程的项目推进、进度管理和执行落地；</li>
</ul>
</li>
<li><p><strong>产品运营：</strong>  </p>
<ul>
<li>通过各种手段拉升某个产品的特定数据。综合能力均衡，熟悉运营熟悉产品。</li>
</ul>
</li>
<li><p><strong>其他运营岗位：</strong>  </p>
<ul>
<li>新媒体运营、APP商店推广运营、SEO/SEM运营、淘宝店铺运营等。  <ul>
<li>不同业务类型的产品和公司，运营工作内容也有很大差异，但都可能会通过新媒体等途径进行品牌建设和用户维护。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="（二）不同业务类型产品和公司，运营内容的差异"><a href="#（二）不同业务类型产品和公司，运营内容的差异" class="headerlink" title="（二）不同业务类型产品和公司，运营内容的差异"></a>（二）不同业务类型产品和公司，运营内容的差异</h2><pre><code>1. 工具类：注重效率和体验，产品大与运营
2. 社交/社区类：注重社交氛围，话题和玩法，运营和产品并重的产品形态。运营需要深度理解用户
3. 内容类：持续做出独特的好内容，并包装出去，让用户易于消费（标题，专题）
4. 电商类：
5. 平台类：注重节奏
6. 游戏类：</code></pre><h2 id="（三）运营职能理解"><a href="#（三）运营职能理解" class="headerlink" title="（三）运营职能理解"></a>（三）运营职能理解</h2><ol>
<li>传统产品和互联网产品的差异：传统产品价值=功能+体验  </li>
<li>互联网产品价值=功能+体验+用户参与价值  <ul>
<li>用户参与价值是指：  <ul>
<li>①用户的使用时间和关注给产品带来的额外价值；  </li>
<li>②用户在互相给对方创造和提供价值；  </li>
<li>③用户源于对产品的认可，愿意参与产品设计、改善、传播、甚至服务环节中为你贡献价值.  </li>
</ul>
</li>
<li>运营的具体工作：<ul>
<li>一是拉新、引流、转化，</li>
<li>二是用户维系。  </li>
</ul>
</li>
</ul>
</li>
</ol>
<p>对于运营从业者的建议：要带着宏观的视角去理解运营，同时要带着微观和落地的心态去做好运营。</p>
<h2 id="（四）互联网公司运营工作流程"><a href="#（四）互联网公司运营工作流程" class="headerlink" title="（四）互联网公司运营工作流程"></a>（四）互联网公司运营工作流程</h2><pre><code>1、制定策略。
2、分解指标、规划工作。
3、执行落地，达成目标。
4、检测数据、调整方向。</code></pre><h2 id="（五）“运营”与“市场”的区别和联系"><a href="#（五）“运营”与“市场”的区别和联系" class="headerlink" title="（五）“运营”与“市场”的区别和联系"></a>（五）“运营”与“市场”的区别和联系</h2><p>市场更关注的是品牌传播、塑造、定位以及提升产品的“无形价值”；<br>运营更应关注的是用户转化、使用以及行为的的促进和引导。</p>
<h2 id="（六）“运营”与“产品”的关系"><a href="#（六）“运营”与“产品”的关系" class="headerlink" title="（六）“运营”与“产品”的关系"></a>（六）“运营”与“产品”的关系</h2><p>两者关系：产品方向和产品形态要决定运营的思路，运营根据用户反馈和运营需求来决定产品的调整和迭代。<br>产品负责界定和提供长期用户价值，运营负责创造短期用户价值+协助产品完善长期价值。<br>如果产品很烂，作为运营怎么做：</p>
<pre><code>1、这个阶段，需要运营发挥作用和价值，维护好早期核心用户，并不断推动着产品进行更新，迭代和打磨的时候。
2、从用户层面感受问题，用数据证明
3、想要有价值感和存在感，最好提出可行的解决方案，通过验证和数据说明。</code></pre><h2 id="（七）运营简史——互联网运营20年发展与演变"><a href="#（七）运营简史——互联网运营20年发展与演变" class="headerlink" title="（七）运营简史——互联网运营20年发展与演变"></a>（七）运营简史——互联网运营20年发展与演变</h2><p>“运营”是一种需要通过较多样的手段和技能来更好地实现“用户获取&amp;用户付费”以及“更好的实现已有用户的维系”。<br>关注信息分发和传播逻辑变化以及流量获取的成本，后者更加需要结合产品形态来关注随着用户体量不同，如何更好与用户沟通和互动。</p>
<h1 id="第二章-运营之光"><a href="#第二章-运营之光" class="headerlink" title="第二章 运营之光"></a>第二章 运营之光</h1><h2 id="（一）目标导向意识"><a href="#（一）目标导向意识" class="headerlink" title="（一）目标导向意识"></a>（一）目标导向意识</h2><p>在繁杂的运营工作中可以做到有目标导向类的工作，例如在客服信息回复中可以分类、归纳分析，从而给产品做改善建议。<br>纯粹职能支持类工作：创造价值感低<br>目标导向型：有创造价值感，会越来越高。</p>
<h2 id="（二）效率意识"><a href="#（二）效率意识" class="headerlink" title="（二）效率意识"></a>（二）效率意识</h2><p>“效率”会贯穿整个运营的职业生涯，运营工作中很大一个组成部分就是如果通过不断思考、判断和执行，找到投入产出比较优的路径和方法，达成想要的效果。<br>过去一周做了哪些事？哪些事有产出？哪些事效率高？值得花时间投入？</p>
<h2 id="（三）运营的竞争力和“信仰”（核心竞争力）"><a href="#（三）运营的竞争力和“信仰”（核心竞争力）" class="headerlink" title="（三）运营的竞争力和“信仰”（核心竞争力）"></a>（三）运营的竞争力和“信仰”（核心竞争力）</h2><p>“回报后置”式的逻辑，更加强调专注于给用户创造价值，并相信，当你创造的价值足够多的时候，用户一定愿意给予你无条件的认可和回报。</p>
<h2 id="（四）“精益”运营"><a href="#（四）“精益”运营" class="headerlink" title="（四）“精益”运营"></a>（四）“精益”运营</h2><ul>
<li>第一，当在一个具体项目中面临N多不确定因素的时候，其中往往存在一个最为重要的因素，它可能成为整个事件可以顺畅发生的核心前提。</li>
<li>第二，在一个特别不确定的事情或假设面前，运营要做的最重要的就是用最低的成本去搭建起来一个真实的用户应用场景，并去验证在这个场景下，用户是否真的会产生你所预期的行为。</li>
</ul>
<h2 id="（五）运营的“做局”与“破局”"><a href="#（五）运营的“做局”与“破局”" class="headerlink" title="（五）运营的“做局”与“破局”"></a>（五）运营的“做局”与“破局”</h2><p>想要成为一个优秀的运营，一定需要：</p>
<pre><code>①爱上“做局”。一个可以让N多人一起参与其中并同时收获价值，在N多角色间实现价值匹配的氛围和状态；
②在任何一个局面前，一定要先找到“破局点”，并通过一系列动作使之成立和实现。</code></pre><h2 id="（六）运营的三个底层工作方法"><a href="#（六）运营的三个底层工作方法" class="headerlink" title="（六）运营的三个底层工作方法"></a>（六）运营的三个底层工作方法</h2><ul>
<li>①  保持对大众热点事件、话题和新鲜事物的高度敏感；</li>
<li>②  让自己拥有对于用户的洞察；</li>
<li>③  学会更具打动力和说服力的表达；</li>
</ul>
<h2 id="（七）关键性的“运营思维”"><a href="#（七）关键性的“运营思维”" class="headerlink" title="（七）关键性的“运营思维”"></a>（七）关键性的“运营思维”</h2><ol>
<li><p>流程化思维：  </p>
<ul>
<li><p>要先把整个问题的流程全程梳理出来，然后再从流程中去寻找解决方案；  </p>
<ul>
<li>A、界定清楚我想要的目标和结果  </li>
<li>B、梳理清楚，这个问题从起始到结束的全流程是怎样的，会经历哪些主要的环节  </li>
<li>C、在每一个环节上，我们可以做一些什么事情，给用户创造一些不同的体验，以有助于我们最终达成期望实现的结果</li>
</ul>
</li>
</ul>
</li>
<li><p>精细化思维：  </p>
<ul>
<li>一个优秀的运营要具备很强的精细化思维和精细化管理能力，比如使用SOP（标准工作步骤）表。</li>
</ul>
</li>
<li><p>杠杆化思维：  </p>
<ul>
<li>要以核心能力去撬动大量的资源和机会。</li>
</ul>
</li>
<li><p>生态化思维：     </p>
<ul>
<li>“做局”就是在搭建一个生态。比如曾爆红一时的APP“17”，就是搭建一个以内容为中心的生态，一方面要找到主播，通过图片、短片、直播等方式来提供内容，另一方面要找到观众，通过观看、点赞、评论、分享等方式来消费内容。</li>
</ul>
</li>
</ol>
<h1 id="第三章-运营的一些核心技能-amp-工作方法"><a href="#第三章-运营的一些核心技能-amp-工作方法" class="headerlink" title="第三章    运营的一些核心技能&amp;工作方法"></a>第三章    运营的一些核心技能&amp;工作方法</h1><h2 id="一、对于运营指标的“掌控”"><a href="#一、对于运营指标的“掌控”" class="headerlink" title="一、对于运营指标的“掌控”"></a>一、对于运营指标的“掌控”</h2><p>靠谱的运营着手解决问题开展工作的时候，会经历让70%以上的事情变得对自己是可知可控的，只留下30%的不确定性。</p>
<pre><code>例如：
2016年三节课的涨粉经历，2月底三节课公众号粉丝将近2.5万，三月的目标是将粉丝数量翻一倍到5万，且不花钱。当时的做法是从9个方面进行数据考量，最终达成目标，这九个方面分别是从粉丝自然增长、高质量内容吸引关注、渠道转载、主题连载、用户传播、课程拉新、大号互推、H5传播、渠道外推，以上全部落地执行，带来了2.52万的粉丝增长。</code></pre><p>如何才能让事情对自己更加可控呢？如案例所示，把围绕着一个大目标的所有工作任务都拆分到极细、极具体。</p>
<h2 id="二、运营必备的数据分析方法和意识"><a href="#二、运营必备的数据分析方法和意识" class="headerlink" title="二、运营必备的数据分析方法和意识"></a>二、运营必备的数据分析方法和意识</h2><p>数据会贯穿整个运营生涯，数据对于运营的价值包含如下几个方面：</p>
<pre><code>①数据可以可观反映出一款产品当前的状态好坏和所处阶段；
②假如做完了一件事但效果不好，数据可以告诉你问题出在哪；
③假如你想要实现某个目标，数据可以帮你找到达成目标的最佳路径；
④极度精细的数据分析可以帮助你通过层层拆分，对用户更了解，也对真个站内的生态更有掌控力；
⑤数据中可能隐藏着一些潜在的能让你把一件事情变得更好的线索和菜单，有待于你去发现和挖掘；</code></pre><p>以三节课为例，当前日均上课人数2000人，希望提升到20000人，首先进行任务拆解：<br>课程报名人次=网站流量<em>课程转化率</em>人均报名课程数<br>基于对以上三个因子的评估判断，最终得出以下结论：<br>课程报名人次=网站流量<em>（课程转化率</em>1.5）<em>人均报名课程数</em>5=（网站流量<em>课程转化率</em>人均报名课程数）*7.5<br>可见离10倍目标还差一点，理论上只需要再投入一些预算，把网站流量提升到原来的1.33倍即可达成目标。</p>
<h2 id="三、内容运营"><a href="#三、内容运营" class="headerlink" title="三、内容运营"></a>三、内容运营</h2><p>对于运营来说，“内容”可能是家底儿式的东西，小到文章标题，大到一篇小说，都是内容运营的范畴。<br>宏观地说，“内容运营”就是持续关注内容从生产到消费再到流通和传播的全过程。从微观落地执行的层面，需要优先解决的就是“定位”和“调性”。</p>
<ol>
<li><p>内容的地位、调性和基本原则<br> 做内容，永远都需要关注长、短两条线。  </p>
<pre><code>- 短线，是尽一切努力促进内容的被消费，好比绞尽脑汁地写好搞笑段子，让人看完捧腹大笑；
- 长线，则是一系列长期、持续的内容为载体，面向用户建立起一种识别度和信任感，这就需要“定位”和“调性”的建立，这二者的重要性在于：一旦调性被成功树立起来，就可以在用户心目中牢牢占据一个位置，进而大大降低以后要去建立用户认知的成本。  </code></pre></li>
</ol>
<p>好比，早起的知乎内容风格偏重于“互联网和创业领域的认真严肃、客观中立式的问题探讨”，早期的豆瓣的风格就是“文青小清新聚集地”。<br>内容已经在用户处形成了这样的认知，就会有很多用户在那里，不用再费尽唇舌去解释和说明到底“你是什么”这样的问题了。</p>
<ol start="2">
<li><p>关于内容定位和调性，最重要的两方面</p>
<pre><code>一是，必须要给自己的内容调性找到显著的不同和差异存在。
    找差异，其逻辑跟一个品牌的定位是高度相似的—市场上那么多同类的品牌，要让用户记住你，能识别到你，你必须拥有一些自己的与众不同和差异性，人们记住一个东西，永远是因为它的“不同”。

二是，“调性”这个词毕竟务虚，即便真的找准了，要落地到实处找到具体的发力点，也很不容易。
    作者认为，就像一个人的性格是由他的一系列行为所支撑起来的，因此，想要把“调性”落到实处，最好先从内容背后提炼出一些棱角分明的标签，再用一系列具体、切实的行为动作去支撑起这些标签。</code></pre></li>
<li><p>定位和调性明确后，在内容运营上还有3个“点”需要关注和击破：内容的生产、内容的组织和包装、流通。<br>关于内容的好坏可以遵循三个基本原则：</p>
<pre><code>（1）好的内容往往都是有自己的主线，框架清晰的内容，更易于用户的消费和理解；
（2）逻辑较复杂或需要传递某种特别感觉的部分，要尽量用图表或图文的方式来表现。
（3）好的内容是围绕着用户的感知来进行表达和叙述的。</code></pre></li>
<li><p>UGC型的内容生产生态  </p>
</li>
</ol>
<ul>
<li><p>互联网行业的两种内容生产模式：PGC（专业内容生产模式）和UGC（用户生产内容模式）。  </p>
</li>
<li><p>对于UGC型生态的内容生产通路实际上分为5个环节：</p>
<pre><code>第一个环节，内容的初始化。按照符合目标用户的胃口和喜好，填充初始内容；
第二个环节，少量用户加入生产。氛围铺垫好后，需要有人加入，理论上这批人应是KOL或者小圈子里的名人；
第三个环节，内容生产者激励。
第四个环节，更多新用户进入。优质内容尽可能的形成传播，带来新用户增长；
第五个环节，鼓励和引导更多用户加入。</code></pre></li>
</ul>
<ol start="5">
<li>PGC型内容生产生态<ul>
<li>（一）如何写出好的、用户爱看爱传播的单篇内容</li>
</ul>
</li>
</ol>
<p>首先，明确生产流程：</p>
<pre><code>选题策划—&gt;资料收集—&gt;整理—&gt;内容的加工生产—&gt;内容的组织—&gt;呈现</code></pre><p>选题策划是整个整个内容生产流程中权重最高的一个环节，选题和策划做的好坏，可能就决定一篇内容60%的命运。根据三节课的过往文章，有以下一些常见的选题方向：</p>
<pre><code>对知名对象的吐槽
对经典案例/对象的专业深度分析
颠覆认知式的观点、论点
热点事件的差异化解读、分析
数据、盘点、语言类
共鸣性问题解读</code></pre><ol start="6">
<li><p>PGC内容体系的供应能力和产期内容规划<br>在一个PGC体系内，保证一个内容生态的持续供应能力，其实并不复杂，所有的内容生产者是相对可控的，所以，只需要吧内容生产任务逐层分解拆分下去落实到人，再通过相应的机制和手段确保内容可以被按期生产出来即可。<br>在长期内容规划上，有一种策略比较常见—常规内容保底、爆款内容重点突破。简单讲，对一个合格的内容生产者而言，做出60~70分的内容，不太难，但做出90分以上的内容，会非常耗费心力。</p>
</li>
<li><p>内容的“组织”和“流通”</p>
<ul>
<li><p>（一）内容的组织<br>一个具备大量可消费内容的内容型产品内部，对于内容的组织，可以分为四个层次：</p>
<pre><code>1、单篇内容的组织&amp;标准建立。最常见的手段，是对于内容的样式、构成进行一系列标准化的约束，让阅读体验看起来更一致、更有识别度，质量更有保障，甚至让内容生产的效率更高。如豆瓣在过去的10年里始终如一的保持全站内容必须是接近宋体10号字、单倍行距的“豆瓣体”。
2、相关内容额聚合。借由内容的聚合可以提升其短期内可以被用户集中消费的可能性。常用手段有专题、话题、相关推荐、精选等。
3、整体内容的导览和索引。前两个层次仍然是一个短期、单点的问题，在这个层次下，这个层次需要带着更多长期、整体的视角来思考问题。常用的手段有分类、搜索导引、优先推荐机制、信息流等。
4、核心拳头内容的呈现。常用手段有通过站内Banner，各种核心推荐位甚至浮云、弹窗等。</code></pre></li>
<li><p>（二）内容的流通<br>所谓“内容的流通”，就是当已经有了一定数量的内容后，可能需要考虑以某种方式让已有的内容可以流动起来，通过流动令之展现在用户面前，从而让用户可以发现和消费它。<br>在这里有两个维度，</p>
<ul>
<li>一是对内的流通，即在你本身的产品内部，内容可以更好地流通起来并与用户形成匹配，常见手法有人为干预和组织、算法的智能推荐、依靠用户关系和用户行为（如点赞、评论）；  </li>
<li>二是对外的流通，即通过一些机制和手段，让站内已有内容可以流通到外部平台去，带来内容传播和用户转化，常见手法有两种，  <ul>
<li>一是通过产品机制、运营手段等鼓励用户自发地把优质内容分享到外部第三平台。  </li>
<li>二是依赖于运营人员主观挑选一部分优质内容，将其分享到第三方平台，以获取关注。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>转化型文案的常见写法<br>所谓转化型文案，就是这个文案的目的是特定的，就是要引导用户完成某个特定行为，俗称一次转化，它又分为短文案和长文案。<br>短文案的写作，典型的比如标题，短文案写的好能带来比较好的转化率，这里有两个原则：</p>
<pre><code>第一，傍大款，有意识地跟某些明显势能更高、影响力更强的人或事物形成关联；
第二，颠覆认知，有意识的抛出某些可能会颠覆用户常识性认知，甚至有点不可思议的观点或言论，从而引发好奇心，撬动用户的点击访问意愿。  </code></pre><p> 示例：</p>
<pre><code>标题1（常规型）：《火辣健身APP深度产品调研分析报告》
标题2（傍大款型）：《同样的健身APP，它相比Keep到底NB在哪里》
标题3（颠覆认知型）：《改了两个版本就成功融资1500万元，这款产品是如何做到的？》</code></pre><p>中长型文案汪汪至少一两百字，内容信息量会更大，所以需要逻辑和内容结构，逐步把用户的兴趣和欲望烘托勾引起来，并最终形成转化。</p>
<pre><code>方法1：可以按照这样的结构和递进逻辑：引起注意—&gt;激发兴趣—&gt;勾起欲望—&gt;促成行动，以此可以做一个结构清晰、层次分明、卖点突出的文案。
方法2：另一种文案结构：带入情景à引起矛盾à提出问题à给出解决方案
方法3：逻辑是，把用户在一个转化行为前可能会面临和思考的所有问题都依次列出来，然后一一对问题进行解答和说服用户。</code></pre><p>转化型文案撰写的核心原则就是：你只有先帮助用户建立起来认知，才有机会激发用户的兴趣。<br>总结一下，关于内容运营，给你最诚恳的建议如下：</p>
<pre><code>要相信内容的价值和力量，不要只把内容当作一种工具和手段，以“让我做的内容能得到用户认同”为导向，而不要以“让我的内容可以吸引更多眼球为导向”；

把内容当做一种“与用户交朋友”的手段，每次做一篇内容或推荐一篇内容时都想一想，假如你现在是在面对一个你最好的朋友，你是否愿意把这篇内容推荐给他？以及你会怎么推荐？

让自己更有节制，让你做的内容更符合你的本心，尽量多做自己喜欢和相信的内容，不要逢迎讨好，也不要一味自high吹牛；

把体验新奇有趣的事物和对之持续进行思考变成一种习惯，要从细节中去发现一些不同的东西，理解对细节的刻画、呈现和渲染往往才是内容的大动力所在。</code></pre></li>
</ol>
<h3 id="“用户运营”的逻辑、策略和工作方法："><a href="#“用户运营”的逻辑、策略和工作方法：" class="headerlink" title="“用户运营”的逻辑、策略和工作方法："></a>“用户运营”的逻辑、策略和工作方法：</h3><p>宏观上用户运营的核心就是开源（拉新）、节流（减少流失）、维持（提高用户活跃和留存）以及转付费，而在微观操作上，存在“用户运营”的原因如下：</p>
<pre><code>其一，任何一项业务，发展到一定阶段之后，一定都需要对于其用户进行更加精细化的管理和维护，以便实现用户价值的最大化；

其二，对于一款互联网产品来说，我们往往需要对于其用户行为进行更精细的引导和管理；

其三，因为在互联网的世界中，用户与用户之间往往是可以相互影响的，因而会采用“通过一部分用户来帮助我们影响更多用户”的方式来开展我们的运营工作；

第四，想必传统行业，互联网产品天然拥有更加丰富的用户行为数据，让我们在考虑如何更好地面向用户去做好管理、引导和维系的时候天然就有更多的参考判断依据和决策支持，从而可以把这件事做得玩法更多样、效果更好。</code></pre><ul>
<li><p>①面向较大规模用户的整体运营</p>
<ul>
<li><p>用户运营的工作职责分为两类：</p>
<pre><code>批量对于较大规模（如数十万量级）的用户通过策略、机制等设计和优化进行整体运营，最终实现某个特定用户数据（通常都是活跃用户数）的上升；
面向较小规模（通常几十到几百人不等）的某一类特定用户进行运营，通过该类用户在产品生态中的贡献值，从而提高产品价值。</code></pre></li>
<li><p>对于较大规模用户整体运营的工作方法和思路如下：</p>
<ul>
<li>1、针对用户建立优质的成长路径<br>  这个工作方法最常被用到的场景，就是解决新用户的留存问题，尤其是对于很多产品功能已经非常丰富的产品，在新用户初次使用的场景下，找到一条最能有助于用户留存率提升的路径，往往意义重大。</li>
<li>2、针对现有用户进行分级，把运营变得更为精细化<br>  更好的对于用户进行分类，需要引入两个词：用户属性和用户关键行为。所谓用户用户属性，就是一个用户身上具备的某些与你的产品无关的自然特征，可以通过标识来进行辨别的，如年龄、性别等。</li>
<li>3、针对用户手机面向用户行为的激励体系<br>  所谓用户激励体系，其实就是通过一系列的激励或约束导向的产品机制，更好地鼓励或引导用户在产品站内发生特定行为。</li>
<li>4、将沉默用户转化为活跃用户<br>  沉默用户召回可以通过三个步骤展开工作：分析流失用户、制定召回策略、根据策略确定召回内容。</li>
<li>5、通过部分用户带动全体用户</li>
</ul>
</li>
</ul>
</li>
<li><p>②面向较小规模特定用户的针对性运营<br>针对较小规模用户进行运营，有以下几种情况：</p>
<pre><code>（1）某些UGC型产品，需要针对内容贡献型的用户进行运营，以促使其能够持续生产优质内容，保证产品生态的完整，典型如知乎；
（2）某些平台型产品，分别向供给端和消费端的部分用户，往往需要通过一些运营手段来调动他们在站内生态中的积极性和提升其示范效应；
（3）某些产品刚刚上线之初，往往会面临“冷启动”的问题，这时，需要先找到一群种子用户，面向这群人进行针对性运营，以帮助产品建立起较好的冷启动条件。</code></pre></li>
</ul>
<h3 id="关于用户的增长与推广"><a href="#关于用户的增长与推广" class="headerlink" title="关于用户的增长与推广"></a>关于用户的增长与推广</h3><ul>
<li><p>一款产品的用户增长，主要有这几种来源：</p>
<pre><code>1、依靠内容铺设带来用户增长。其背后的逻辑是这样的：很多人在突然产生了某个问题时，通常会通过搜索引擎、知乎、百度文库、其他垂直社区等渠道来进行搜索查找，所以大量高质量的内容铺设，会有更高的几率转化成用户；
2、依靠第三方渠道推广&amp;广告投放带来的用户增长。
3、通过活动、事件等营销传播带来用户增长；
4、依靠PR、品牌传播等带来的用户增长。</code></pre></li>
<li><p>关于撬动用户互动参与与意愿的8个指导原则<br>一个优秀的运营，是可以熟练装货很多“杠杆点”，以便更地给用户创造短期价值，借此撬动更多长期价值确立，这些杠杆点，一部分偏内在的修为和工作习惯，而另一部分，则偏外在的技巧和方法，这里介绍8个指导原则： </p>
<pre><code>1、物质激励，以直接物质奖励刺激用户参与某个行动的意愿；
2、概率性时间，“抽奖”类活动；
3、营销稀缺感，具备稀缺感的东西往往能给用户更强烈的刺激；
4、激发竞争意识，竞争和比拼，永远是人的天性，创造一个空间来激发这种天性；
5、赋予用户某种炫耀、猎奇的可能性，想要用户基于自己的社交媒体形成传播，“炫耀+猎奇”，永远是不变的真理；
6、营造强烈情绪&amp;认同感，依靠细节的刻画和理念的传递等，赢得用户的认可，或是激发他们的某种强烈情绪；
7、赋予尊崇感和被重视感；
8、通过对比营造超直感，通过一系列对比，突出某个产品或某项服务的超值感，进而给予你一个决策的理由。</code></pre></li>
</ul>
<h1 id="第四章-运营的一些宏观规律和逻辑"><a href="#第四章-运营的一些宏观规律和逻辑" class="headerlink" title="第四章      运营的一些宏观规律和逻辑"></a>第四章      运营的一些宏观规律和逻辑</h1><h2 id="一、运营背后的客观规律：从“层次感”到“非线性”"><a href="#一、运营背后的客观规律：从“层次感”到“非线性”" class="headerlink" title="一、运营背后的客观规律：从“层次感”到“非线性”"></a>一、运营背后的客观规律：从“层次感”到“非线性”</h2><p>运营既要有具体的工作方法和技能，也要具备更高层面的思考判断能力，先分享三个规律：</p>
<ol>
<li>带着短视的线性思维投入运营工作中，往往很难做好运营。线性思维就是只考虑单一结果导向的思维，在互联网世界中，需要考虑的结果维度会更多，所谓的“羊毛出在猪身上，狗买单”；</li>
<li>一款产品在早期过于关注用户增长，甚至出现“爆红”等现象，往往会加速器死亡。一款产品早期还未明确用户价值点、产品体验也还不够完善的时候，贸然追求大量用户增长，反而会是一剂毒药；</li>
<li>早期产品的运营，一定要围绕的“口碑”来进行，有了口碑，表示现有用户已经充分认可了你，新用户获取成本也会大大降低。</li>
</ol>
<h2 id="二、4种不同阶段的产品及其运营侧重点的差异"><a href="#二、4种不同阶段的产品及其运营侧重点的差异" class="headerlink" title="二、4种不同阶段的产品及其运营侧重点的差异"></a>二、4种不同阶段的产品及其运营侧重点的差异</h2><p>根据不同的产品发展阶段或当前占据市场的份额的大小来判定运营策略和运营规划如何制定，可以把产品分为4种类型：</p>
<ul>
<li><strong>探索期产品</strong><br>上线时间不长，产品还在打磨，需要尚待验证，市场份额占据较小，这个时期的产品运营目的不是为了获取大量用户，而是为能够服务好大量用户做好一切必要的准备，包括产品功能上的、产品体验上的等</li>
<li><strong>快速增长期产品</strong><br>需求已得到验证，初步拥有一定市场份额，精品大量出现，此阶段核心目标就是快速获取用户增长。</li>
<li><strong>成熟稳定期产品</strong><br>市场接近饱和，产品占据稳定的市场份额，增长空间很小，产品进入精细运营阶段，针对不同的产品模块，不同类型的用户，都会有专人负责运营，给用户提供相应的服务和信息。</li>
<li><strong>衰退期产品</strong><br>替代产品出现，用户开始批量流失，这个阶段要注重老用户的维系和生命周期管理。</li>
</ul>
<h2 id="三、如何结合产品业务类型规划运营路径"><a href="#三、如何结合产品业务类型规划运营路径" class="headerlink" title="三、如何结合产品业务类型规划运营路径"></a>三、如何结合产品业务类型规划运营路径</h2><p>大部分产品的运营工作的规划，可以从三个维度来评估：</p>
<h3 id="（一）商业逻辑"><a href="#（一）商业逻辑" class="headerlink" title="（一）商业逻辑"></a>（一）商业逻辑</h3><ul>
<li>商业逻辑1：直接面向用户售卖某种商品或服务获得赢利，核心在于能否找到足够好、足够多的商品，以足够低的成本、足够顺畅的将其售卖出去，这就要求具备拓展能力、包装营销能力等。  </li>
<li>商业逻辑2：免费+增值服务，为用户免费提供一部分产品或服务，在此基础上通过一部分付费增值服务获得赢利。  </li>
<li>商业逻辑3：免费+流量or数据变现，通过为用户提供产品或服务，积累海量访问量及数据，基于已有流量和数据通过引入有付费意愿的第三方实现变现。</li>
</ul>
<h3 id="（二）典型用户的行为频次"><a href="#（二）典型用户的行为频次" class="headerlink" title="（二）典型用户的行为频次"></a>（二）典型用户的行为频次</h3><p>典型用户的行为频次，就是假如用户接受和认可了你，他使用你最核心的产品功能或服务的频次是怎样的，有如下可能：</p>
<pre><code>- 1. 用户一次性使用，这类产品要注重的是获客渠道的铺设和广告投放、销售转化的有效性、客单价；
- 2. 用户中低频次使用（如数月一次，甚至1~2年一次），这类产品的更需要的是让用户产生需求的时，能够最快捷、最有效地找到你；
- 3. 用户高频次使用（至少每周1次），要注重口碑营销和病毒营销。</code></pre><h3 id="（三）用户间是否通过产品结成某种关系"><a href="#（三）用户间是否通过产品结成某种关系" class="headerlink" title="（三）用户间是否通过产品结成某种关系"></a>（三）用户间是否通过产品结成某种关系</h3><p>如果是“让用户建立关系”型产品，在运营工作中要注意两块：  </p>
<ul>
<li>其一，这样的产品往往特别注重分为的打造，发展也会比较慢；  </li>
<li>其二，这样的产品，一定需要花费很大的精力来逐渐建立和完善起来一些规则、边界和约束条件。</li>
</ul>
<h2 id="四、搭建一款成熟产品的运营体系"><a href="#四、搭建一款成熟产品的运营体系" class="headerlink" title="四、搭建一款成熟产品的运营体系"></a>四、搭建一款成熟产品的运营体系</h2><p>基于产品逻辑搭建一个靠谱、稳定的运营体系，需要以下几个维度：  </p>
<ul>
<li>（一）保证基础业务的顺畅运转，这种工作内容属于“有了它你不一定会变得更牛，但如果连他都没有，那你一定会死”的性质；  </li>
<li>（二）尽量把产品的“开源”和“节流”变成一些固定动作，渡过探索期的产品，需要考虑搭建稳定的用户增长来源和可控的用户留存策略，这便是“开源”；“节流”则是尽量降低用户流失的可能性，确保尽可能多的用户能够体验到产品的核心功能。  </li>
<li>（三）确保“最关键用户行为”的发生几率，  </li>
<li>（四）核心用户的界定和维系机制的建立；  </li>
<li>（五）阶段性通过活动、事件、营销等实现用户增长</li>
</ul>
<h1 id="五、理解社区-社群的典型运营路劲和逻辑"><a href="#五、理解社区-社群的典型运营路劲和逻辑" class="headerlink" title="五、理解社区/社群的典型运营路劲和逻辑"></a>五、理解社区/社群的典型运营路劲和逻辑</h1><p>一个社区/社群从无到有到成熟起来，其成长路径有几个关键节点：  </p>
<ul>
<li>第一，创建和初始化，对于一个社区/社群的初始化而言，最为重要的就是找到一个主题，成员间的交流互动也往往是围绕这个主题展开；  </li>
<li>第二，信任感与价值确立，信任感通常产于社区提供了超出用户期待的服务和回报之时；  </li>
<li>第三，社区的去中心化，一是要培养和发掘追随者，二是通过引导，帮助社区内的用户间建立起联系；  </li>
<li>第四，社区的“自成长”。</li>
</ul>
<h1 id="六、2B（面向企业提供服务型）产品的运营逻辑"><a href="#六、2B（面向企业提供服务型）产品的运营逻辑" class="headerlink" title="六、2B（面向企业提供服务型）产品的运营逻辑"></a>六、2B（面向企业提供服务型）产品的运营逻辑</h1><ul>
<li>首先，2B和2C产品运营的本质区别是你面向的用户很可能不是一个人，N多个决策对象共存的决策链条，成了2B类产品的最大考验；  </li>
<li>其次，对于2B类产品的运营人员来说要偏重于线上的传播或品牌，或偏重于线下的活动和销售转化；  </li>
<li>核心要点包括以下几个：  <ul>
<li>第一，企业是否认可和接受企业自身存在着某些问题，且你的产品有可能帮助他们；  </li>
<li>第二，你能否击破企业购买决策链当中的关节环节；  </li>
<li>第三，用户在使用过程中能否真实感受到价值和效率的提升；  </li>
<li>第四，用户是否对于你的品牌有更强的信任度，从而在整个决策链流程中变得更加顺畅。</li>
</ul>
</li>
</ul>
<h1 id="第五章-amp-第六章-一个运营的职业发展与成长-amp-一个运营人的思考"><a href="#第五章-amp-第六章-一个运营的职业发展与成长-amp-一个运营人的思考" class="headerlink" title="第五章&amp;第六章      一个运营的职业发展与成长&amp;一个运营人的思考"></a>第五章&amp;第六章      一个运营的职业发展与成长&amp;一个运营人的思考</h1><h2 id="一、顶尖运营和普通初级运营的区别"><a href="#一、顶尖运营和普通初级运营的区别" class="headerlink" title="一、顶尖运营和普通初级运营的区别"></a>一、顶尖运营和普通初级运营的区别</h2><p>好运营和普通之间的差距往往在以下几点：  </p>
<ul>
<li>其一，一个顶尖运营一定是有能力至少通过对于内容的运营、创意策划、活动等手段中一种或几种来获取具体产出；  </li>
<li>其二，顶尖运营对于公关、PR、传播等相对务虚的东西一定是有所理解并具备一定运用能力；  </li>
<li>其三，不同形态的产品，其运营逻辑和侧重点有着巨大差别，优秀的运营会心中有数；  </li>
<li>其四，有节奏感；  </li>
<li>其五，有大局观的高级运营，有能力梳理出一个运营框架或体系；  </li>
<li>其六，好的运营能够建立和保持好作为官方对于用户群体的影响力和控制力。</li>
</ul>
<h2 id="二、对于工作三五年的互联网人的建议"><a href="#二、对于工作三五年的互联网人的建议" class="headerlink" title="二、对于工作三五年的互联网人的建议"></a>二、对于工作三五年的互联网人的建议</h2><ul>
<li>建议一：关于如何让子拥有更多机会和选择，要有ABZ计划理论，在任何时刻都要有三个计  划：A计划（当下值得持续投入的）、B计划（除A以外，给自己培育的机会）、Z计划（备用计划）。  </li>
<li>建议二：关于如何完成个人能力的提升和进阶，两条曲线，第一条曲线向外，称之为行业技能曲线，通过实践+总结+找人讨教等方式提升，第二条向内，思维/认知模式曲线；  </li>
<li>建议三：面临各种不同选择该如何选择，对选择小公司还是大公司、看中显示收益还是未来、是否要创业等不同选择时，主要看现阶段自身的能力和愿景；  </li>
</ul>
<h2 id="三、一个运营的“不可替代性”和“核心竞争力”在哪里"><a href="#三、一个运营的“不可替代性”和“核心竞争力”在哪里" class="headerlink" title="三、一个运营的“不可替代性”和“核心竞争力”在哪里"></a>三、一个运营的“不可替代性”和“核心竞争力”在哪里</h2><ul>
<li>其一，针对1~4年的从业经验的运营，核心竞争力往往在于，既能在技能上能够达到60分以上，又能将其中一项技能做到比80%的人都好；  </li>
<li>其二要有几种能力：  <ul>
<li>能够搭建起来一个生态的能力；  </li>
<li>懂得如何影响用户的能力；  </li>
<li>“操盘”感，对业务逻辑、商业逻辑的理解；  </li>
</ul>
</li>
</ul>
<h2 id="四、未来十年，互联网行业需要什么样的运营"><a href="#四、未来十年，互联网行业需要什么样的运营" class="headerlink" title="四、未来十年，互联网行业需要什么样的运营"></a>四、未来十年，互联网行业需要什么样的运营</h2><p>未来中高级运营岗的需求将会更大，未来这四类的运营更有前景：  </p>
<ul>
<li>第一，未来十年更需要“能够懂业务”的运营；  </li>
<li>第二，未来十年的互联网需要更多有宏观视角，能对产品成长负责的运营；  </li>
<li>第三，未来十年的互联网需要更多“懂产品”的运营；  </li>
<li>第四，未来十年的互联网，更需要能够赢得C端用户发自内心喜爱的运营。  </li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/">产品&运营</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%90%E8%90%A5/">运营</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/09/%E5%B7%A5%E5%85%B7/mac%E8%BD%AF%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac上好用的软件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/%E8%81%8C%E5%9C%BA/%E5%85%B3%E4%BA%8E%E7%A6%BB%E8%81%8C/">
                        <span class="hidden-mobile">关于离职&工作的选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EcGq8zs0oYh83YPO4aEWXS1S-gzGzoHsz",
          app_key: "lJTSIow7vCo6iOKI3SdrVyDE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://ecgq8zs0.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《运营之光2.0》完整电子版读书笔记&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
