<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>最简单的赚钱方式--打新 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-20 00:00">
      2020年6月20日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="A股打新股–说明流程"><a href="#A股打新股–说明流程" class="headerlink" title="A股打新股–说明流程"></a>A股打新股–说明流程</h1><p>两个交易所公布的资金申购上网定价发行的流程基本一致。申购当日，投资者要根据发行人发行公告规定的发行价格和有效申购数量缴足申购款，进行申购委托。如投资者缴纳的申购款不足，证券交易网点不得接受相关申购委托。假设张三账户上有50万元现金，他想参与名为“××××”的新股的申购。  </p>
<h2 id="申购程序如下："><a href="#申购程序如下：" class="headerlink" title="申购程序如下："></a>申购程序如下：</h2><ol>
<li>申购<br>XX股票将于6月1日在上证所发行，发行价为5元/股。张三可在6月1日（T日）上午9 ：30～11：30或下午1时～3时，通过委托系统用这50万元最多申购10万股XX股票。参与 申购的资金将被冻结。</li>
<li>配号<br>申购日后的第二天（T+1日），上证所将根据有效申购总量，配售新股：<br>（1）如有效申购量小于或等于本次上网发行量，不需进行摇号抽签，所有配号都 是中签号码，投资者按有效申购量认购股票；<br>（2）如申购数量大于本次上网发行量，则通过摇号抽签，确定有效申购中签号码 ，每一中签号码认购一个申购单位新股。申购数量往往都会超过发行量。</li>
<li>中签<br>申购日后的第三天（T+2日），将公布中签率，并根据总配号，由主承销商主持摇 号抽签，确认摇号中签结果，并于摇号抽签后的第一个交易日（T+3日）在指定媒体上 公布中签结果。每一个中签号可以认购1000股新股。</li>
<li>资金解冻<br>申购日后的第四天（T+3日），对未中签部分的申购款进行解冻。张三如果中了 1000股，那么，将有49.5万元的资金回到账户中，若未能中签，则50万元资金将全部回笼。投资者还应注意到，发行人可以根据申购情况进行网上发行数量与网下发行数量的回拨，最终确定对机构投资者和对公众投资者的股票分配量。  <h2 id="注意事项编辑"><a href="#注意事项编辑" class="headerlink" title="注意事项编辑"></a>注意事项编辑</h2></li>
</ol>
<ul>
<li>●投资者可以使用其所持的账户在申购日（以下简称T日）申购发行的新股，申购时间为T日上午9：30-11：30，下午1：00-3：00。</li>
<li>● 每个帐户申购同一只新股只能申购一次(不包括基金、转债)。重复申购，只有第一次申购有效。</li>
<li>● 沪市规定每一申购单位为1000股，申购数量不少于1000股，超过1000股的必须是1000股的整数倍，但最高不得超过当次社会公众股上网发行数量或者9999.9万股。深市规定申购单位为500股，每一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍，但不得超过本次上网定价发行数量，且不超过999，999，500股。</li>
<li>● 申购新股的委托不能撤单，新股申购期间内不能撤销指定交易。</li>
<li>● 申购新股每1000(或500)股配一个申购配号，同一笔申购所配号码是连续的。</li>
<li>● 投资者发生透支申购（即申购总额超过结算备付金余额）的情况，则透支部分确认为无效申购不予配号。</li>
<li>● 每个中签号只能认购1000(或500)股。</li>
<li>● 新股上市日期由证券交易所批准后在指定证券报上刊登。</li>
<li>● 申购上网定价发行新股须全额预缴申购股款。</li>
<li>● 新股发行的具体内容请详细阅读其招股说明书和发行公告</li>
</ul>
<h1 id="打新债"><a href="#打新债" class="headerlink" title="打新债"></a>打新债</h1><h2 id="什么是打新债"><a href="#什么是打新债" class="headerlink" title="什么是打新债"></a>什么是打新债</h2><p>“打新债”类似于“打新股”，是认购上市公司新发行的债券（可转债）。这原本是机构的游戏，因为打新债所需的持仓市值很高。</p>
<h2 id="打新债收益如何"><a href="#打新债收益如何" class="headerlink" title="打新债收益如何"></a>打新债收益如何</h2><p>打新债获取收益有两种方式：一种是正常持有债券到期，获取债券本身的利息；第二种是在债券正式上市时择机卖出，赚一波“打新收益”。<br>当然，历史仅作为参考，万一日后发生破发（债券上市首日收益为负），也不用担心，大不了继续持有（债券本身会还本付息的），甚至到期——这样，你也会有盈利，只是时间就长了，收益会被摊薄。<br>跟打新股差不多，新债上市首日一般会有一定的溢价（价格上涨）。据统计，新债上市首日的<strong>收益</strong>在10%~30%之间。所以，在新债上市第一天的时候，看收益差不多的时候，就可以卖出债券了（这不是股票，也不会有翻多少倍的情况）。</p>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><p>首先，你需要一个<strong>股票账户</strong>——————最普通的那种即可。<br>然后，你可关注下上市公司的公告（一般股票软件也会有提示），了解会有哪家上市公司要发可转债、哪天发、代码是什么（如果你刚好持有这家上市公司的股票，则直接参加配售；如果你是跟我一样没股票的，就是看申购代码）。<br>等到了<strong>申购那天</strong>，在股市开市时间（9:30-15:00，集合竞价时间之后），打开股票申购页面，输入你看好的代码，债券的申购价格默认是100元，不用填。<br><img src="http://image109.360doc.com/DownloadImg/2019/04/1217/158635384_1_20190412052357175.jpeg" srcset="/img/loading.gif" alt=""><br>申购数量，选择“<strong>顶格申购</strong>”，就是按照公司此次发债的上限数量来申购。如上图所示，填写数量写1000（我用的是华泰证券，这里按照一手为基础单位，一手是10份债券。有些证券公司的数量显示可能是按照债券数量，要注意）。未免出错，可以直接点击“全仓”。<br>有小伙伴可能会问，我没这么多钱呀！放心，根据历史数据，基本上一个人也只能中签一手（也就是1000块钱）。万一你真的运气爆棚，中了超多手，大不了放弃申购（只是注意，别超过3次，超过3次中签不缴款会上黑名单的）。<br><img src="http://image109.360doc.com/DownloadImg/2019/04/1217/158635384_2_20190412052357332.jpeg" srcset="/img/loading.gif" alt=""><br>如果<strong>中签</strong>了（如上图所示，持仓0，可用1），确保<strong>当天</strong>（比如我是星期一申购的，星期三当天）你的股票账户里有足额的钱（不够赶紧转账）——中签数量乘以票面价格（一般就是1000块啦）——无需额外手续费，等系统在T+3自动扣款。扣款后，就如下图所示（持仓1，可用1）<br><img src="http://image109.360doc.com/DownloadImg/2019/04/1217/158635384_3_20190412052357472.jpeg" srcset="/img/loading.gif" alt=""><br>然后，就等<strong>债券上市</strong>了。这个等的时间不定，一般在<strong>半个月到一个月之内</strong>，需要关注下上市公司的公告。</p>
<h1 id="港美股"><a href="#港美股" class="headerlink" title="港美股"></a>港美股</h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E8%9E%8D%E8%B4%A2%E7%BB%8F/">金融财经</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%91%E8%9E%8D%EF%BC%8C%E8%82%A1%E5%B8%82/">金融，股市</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/21/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/%E8%BF%90%E8%90%A5%E6%95%B0%E6%8D%AE%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你需要知道的运营指标释义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/19/%E5%B7%A5%E5%85%B7/blog/">
                        <span class="hidden-mobile">工具/blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "最简单的赚钱方式--打新&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
