<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>做增长前的思考 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-21 00:00">
      2020年6月21日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：5 天前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="要做用户增长究竟该先做什么？"><a href="#要做用户增长究竟该先做什么？" class="headerlink" title="要做用户增长究竟该先做什么？"></a>要做用户增长究竟该先做什么？</h1><p>有些人会说，当然是先从AARRR模型开始做，从获客开始一步一步优化现有业务。<br>也有一部分人支持RARRA模型 ，这种模型提倡从提高留存开始，最后才是获客。</p>
<p>这些想法在特定环境下都对，但是比较偏战术层面。<br>实际上，做增长前还有一个更高维度的战略问题需要思考。那就是我的目标市场是怎样的。</p>
<p>选择的目标市场决定了做这件事的困难程度。<br>如果市场足够大，那么很容易找到一个细分领域立足脚跟。如果市场太小，那么竞争就会异常激烈。<br>市场趋势向好，那么就是抓住了风口，顺势而为。如果市场趋势变差，那么便是逆势而为，事倍功半。</p>
<p>做增长前如果能思考一下市场的问题，那么有些问题就变得清晰得多。</p>
<h1 id="一、增量市场和存量市场"><a href="#一、增量市场和存量市场" class="headerlink" title="一、增量市场和存量市场"></a>一、增量市场和存量市场</h1><p>对目标市场最简单的分析方法就是区分增量市场和存量市场。</p>
<p>我们会发现，很多我们熟悉的增长黑客的案例，基本都是处在增量市场阶段的。比如facebook，airbnb，抖音等，他们所处的领域在当时都是增量市场，市场规模本身就在不断扩大。所以这些公司只需要按照AARRR模型一步一步优化，就能实现快速增长。<br>重点是他们先选择了一条正确的赛道，然后再努力在赛道里跑得更快。</p>
<p>但这种增量市场的机会很少，我们大部分人都是在做存量市场的增长。而存量市场做增长，很多的经验是不能拿来直接用的。这也是为什么很多人按照增长黑客的步骤进行优化，收到的效果却很有限的原因。</p>
<p>在存量市场上增长，想要实现增长必然是让用户放弃原产品，换用自己的产品。这就要求你的产品的用户价值，要比竞品更强，而且还能覆盖换用的成本。</p>
<p>但是你很难在体验上和别人拉开差距。存量市场中的产品同质化越来越严重，你开发的新功能，别人最多两三个月就也会开发出来。但你又不得不去做一些常规优化，防止自己的用户体验弱于竞品，但这些工作对于扩展新市场却没有明显的帮助。而换用成本又是巨头的护城河，巨头们努力提高换用产品的成本，让后来者很难获得再存量用户。<br>因此在存量市场上进行正面对抗是一件很累的事情。</p>
<p>在存量市场下做增长，首先要做的应该是找出新的市场，切换竞争的赛道。</p>
<h1 id="二、找到新需求"><a href="#二、找到新需求" class="headerlink" title="二、找到新需求"></a>二、找到新需求</h1><p>找到新赛道的第一种办法是找到用户的新需求。，并且开发新功能或产品来获取新市场的份额。</p>
<p>猎豹当年和360在“安全”这个领域竞争。360当时刚刚经过3Q大战，风头正盛，用户量已经超过了3亿，体量比猎豹大得多。更可怕的是3亿的体量已经基本吃掉了绝大部分的市场份额，这个市场已经开始从增量变为存量，猎豹想要增长变得更加困难。<br>猎豹的CEO傅盛一开始也选择了常规优化的道路，也就是在原赛道上和360竞争。他做了很多产品上的微创新，但是很快360就会上线类似的功能，用户还觉得是猎豹抄袭了360。</p>
<p>随后傅盛换了一种打法，选择了一条新的赛道。他让一个小团队做了一个之前没人认真做过的清理大师的项目，而且靠着谷歌应用商店快速多语种全球化。<br>而且清理和安全的需求虽然不同，但是两者往往同时出现。清理大师的成功反过来能够反哺安全市场的增长。</p>
<p>这个项目很成功，这个产品成为了这个新市场的老大。猎豹也靠着这个项目成功在美国上市。</p>
<p>这个项目的思路是不是在原有的“安全”的赛道内和360竞赛，那是存量市场，想要在竞争中增长太难。傅盛找到了“清理”这个全新的赛道，开发一片新的增量市场实现快速增长。</p>
<h1 id="三、找到新定位"><a href="#三、找到新定位" class="headerlink" title="三、找到新定位"></a>三、找到新定位</h1><p>第二种办法是通过新的定位更换赛道。</p>
<p>最经典的案例就是脑白金了，虽然老生常谈，但是只要谈到营销就绕不开这个案例。脑白金通过铺天盖地的广告把自己产品的目标市场从“保健品市场”变成了“礼品市场”，不仅目标市场规模变得更大，而且也从存量市场变成了增量市场。<br>传统行业这类案例很多，大家熟悉的还有王老吉，它把市场从普通的饮料市场变成了怕上火的需求市场。</p>
<p>互联网环境下，像这样通过定位找到一个完全不同的市场是比较困难的，一般都是找出一个领域内比较大的一块细分领域，蚕食市场。</p>
<p>神州专车在2015年年初成立时候面临状况：滴滴在微信和支付宝都有流量入口，且资金充裕，占据了网约车主要市场。<br>神州的应对办法是通过定位“安全”来获得网约车市场中一个巨大的细分领域。让原有的“打车”的赛道变成一条没什么竞争者的新赛道。</p>
<p>随后，神州专车再将“安全”的概念延伸出来，开展了“接送机”、“会务用车”等商务领域的市场，开辟了一条有别于普通网约车业务的全新的赛道，和滴滴的竞争完全错开来。<br>神州专车成为了首家盈利的网约车平台。</p>
<p>反观另一家网约车平台易到用车情况就不那么好了。它没有开辟新赛道，在原赛道和巨头滴滴展开正面竞争，导致自己的生存异常艰难，最近也是负面消息不断。</p>
<h1 id="四、找到新场景"><a href="#四、找到新场景" class="headerlink" title="四、找到新场景"></a>四、找到新场景</h1><p>第三种更换赛道的方法是找出潜在的场景或渠道。</p>
<p>传统的场景和渠道，竞争对手和你一样也在一直关注。想要在传统渠道脱颖而出，获得更多的用户，就需要投入比对手更多的资源。<br>如果在场景上找到新的赛道呢？我们要思考，有没有竞争对手暂时没注意到的，并且存在巨大潜力的场景或渠道？</p>
<p>拼多多的成长就是在不同于其他对手的场景进行获客。<br>微信分享一直是除了阿里系之外其他电商平台宣传的渠道之一，但是这个渠道在这些平台中的占比并不大。</p>
<p>拼多多不依靠传统的营销渠道和场景，全力集中于熟人介绍的场景，通过微信分享的渠道，实现病毒式裂变。虽然微信分享这种方式在之前也有其他厂商做过，比如京东就做过微信分享之类的活动，但因为这类渠道占比不高没有引起重视。只有拼多多将这个渠道做到了极致。</p>
<p>拼多多就是这样通过在一条新的场景赛道上发力，实现了用户地快速增长。从最开始的一个公众号做成市值300亿美元的企业。</p>
<p>不过到了现在，裂变已经成为了常规的运营方式，这种方式逐渐也变成了一种传统渠道。<br>所以，我们要知道的是这种思考方式，而不是拼多多具体的打法。</p>
<h1 id="五、最后"><a href="#五、最后" class="headerlink" title="五、最后"></a>五、最后</h1><p>想要实现用户增长，必须分清自己的市场情况。在存量市场下，是不可能实现增量市场中那种指数型的增长。<br>如果你的产品正在存量市场的拥挤赛道上艰难增长，那么首先要做的不是思考如何获客或者如何留存。<br>因此做增长前，停下脚步，找到新的增量市场，切换自己的赛道，这才是更重要的事。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/">产品&运营</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A2%9E%E9%95%BF%E8%BF%90%E8%90%A5/">增长运营</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/21/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你需要知道的数据分析工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/21/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/%E8%BF%90%E8%90%A5%E6%A1%86%E6%9E%B6/">
                        <span class="hidden-mobile">运营框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EcGq8zs0oYh83YPO4aEWXS1S-gzGzoHsz",
          app_key: "lJTSIow7vCo6iOKI3SdrVyDE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://ecgq8zs0.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "做增长前的思考&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
