<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>如何正确的沟通？ - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-17 00:00">
      2020年6月17日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：3 天前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="沟通难么？复杂么？"><a href="#沟通难么？复杂么？" class="headerlink" title="沟通难么？复杂么？"></a>沟通难么？复杂么？</h1><p>KWL<br>-know<br>-what<br>-learn<br>反省：事前思考过么？有什么疑问么？</p>
<h1 id="为什么沟通会怎么难？为什么这么难理？"><a href="#为什么沟通会怎么难？为什么这么难理？" class="headerlink" title="为什么沟通会怎么难？为什么这么难理？"></a>为什么沟通会怎么难？为什么这么难理？</h1><ul>
<li>因素太多（跨类很多）</li>
<li>乱（又有缠绕）</li>
<li>且有些因素很难</li>
<li>还有对应（人、情景）</li>
<li>表象回归到本质，进行提炼</li>
</ul>
<h2 id="本质影响沟通的因素："><a href="#本质影响沟通的因素：" class="headerlink" title="本质影响沟通的因素："></a>本质影响沟通的因素：</h2><ol>
<li><p>沟通的内容本身  </p>
<pre><code>/ 意义的构建（包含问题的挖掘）
/ 解决方案、解决步骤（如果没有意义的构建，对方动力可能就不够强，意愿没有解决掉）</code></pre></li>
<li><p>关系与情感<br>每次沟通，以上2个是都有的，“焦不离孟,孟不离焦”<br>从沟通的目的也可以看出，两者都是非常重要的</p>
<h4 id="沟通的目的："><a href="#沟通的目的：" class="headerlink" title="沟通的目的："></a>沟通的目的：</h4><ol>
<li>传递信息；</li>
<li>取得认同（职务、身份）</li>
<li>建立改善人际</li>
<li>达到一种特定的目标<br>e.g.马云往下的沟通，是很方便。Why？关系和情感层的确定的，且是促进沟通的。</li>
</ol>
</li>
</ol>
<hr>
<h1 id="影响沟通的核心因素，具体是怎么影响沟通的？"><a href="#影响沟通的核心因素，具体是怎么影响沟通的？" class="headerlink" title="影响沟通的核心因素，具体是怎么影响沟通的？"></a>影响沟通的核心因素，具体是怎么影响沟通的？</h1><h2 id="一、关系与情感是怎么样影响沟通的？"><a href="#一、关系与情感是怎么样影响沟通的？" class="headerlink" title="一、关系与情感是怎么样影响沟通的？"></a>一、关系与情感是怎么样影响沟通的？</h2><h3 id="（一）关系与情感的核心影响因子"><a href="#（一）关系与情感的核心影响因子" class="headerlink" title="（一）关系与情感的核心影响因子"></a>（一）关系与情感的核心影响因子</h3><ol>
<li>职务</li>
<li>社会地位<ul>
<li>-财富</li>
<li>-权利</li>
<li>-声望</li>
</ul>
</li>
</ol>
<ul>
<li>e.g. 水平沟通时，社会地位是对等的；</li>
</ul>
<ol start="3">
<li><p>利益关系（e.g.产品部门与经营部门经常要打架，因为有利益冲突）</p>
</li>
<li><p>人际关系</p>
</li>
<li><p>性格不同</p>
<ul>
<li><p>–害羞，对于突破沟通的初始屏障，难度是较大的</p>
</li>
<li><p>–敏感，情绪稳定性（说者无意，听者有心）</p>
</li>
<li><p>–主动，对于沟通促进很大</p>
</li>
<li><p>–袒露，内心比较深入的东西平时不太敢讲的先讲出来，对于突破沟通初始屏障是很有帮助的</p>
</li>
<li><p>–个人好恶</p>
</li>
<li><p>–当时的身心状态</p>
</li>
<li><p>–沟通过程中引发的情绪应激</p>
</li>
<li><p>–是否能够感知、理解、管理‘关系与情绪’（包括 自我的、他人的）</p>
<pre><code>--管理不一定需要在理解基础上，只要感知到作出反应即可，这叫转移；
--但是最好的是要在理解之上，因为有些是需要搁置冷静的；</code></pre></li>
</ul>
</li>
</ol>
<p>内省是人体八大自律之一</p>
<h2 id="二、沟通内容本身是怎么样的？"><a href="#二、沟通内容本身是怎么样的？" class="headerlink" title="二、沟通内容本身是怎么样的？"></a>二、沟通内容本身是怎么样的？</h2><ol>
<li>表达<ul>
<li>-意义的构建<ul>
<li>–第一是意识问题；</li>
<li>–第二是思维方向思维模式的问题（问题的发掘与问题的表征、意愿的激发）<ul>
<li>–方向要正确</li>
<li>–价值问题，让人家知道价值本身大小，以及价值跟双方的关系</li>
</ul>
</li>
</ul>
</li>
<li>-解决方案、解决步骤</li>
<li>-用很好的形式（语言+非语言）来表达，需要吻合‘易懂、<ul>
<li>–重难点突出</li>
<li>–急迫点突出</li>
<li>–形成结构化，结构要有序，有先后，主线清晰</li>
<li>–要有逻辑（有论点+论据）<ul>
<li>e/g/ 经营中客户反馈很好但是不行动（1.与我无关；2.很好但不相信）      </li>
</ul>
</li>
<li>–没有多余的话干扰</li>
<li>-一定要吻合沟通对象的认知、观念、知识结构的基础、情感、立场</li>
</ul>
</li>
</ul>
</li>
<li>理解<ul>
<li>-理解能力（每个人都不同，稳定而不可控）e.g.不能跟小孩讲高等数学</li>
<li>-认知负荷：<ul>
<li>–内在认知负荷：针对这个问题的知识、经验的积累储备；顺应</li>
<li>–外在认知负荷：干扰（有认知负荷的就只能单线层；需要有注意力资源不能有万一的也只能单线层）</li>
</ul>
</li>
<li>-认知偏差：<ul>
<li>–立场、观念、价值判断不同，认知是相反的；</li>
<li>–刻板印象，有针对群体、个人的刻板印象；在理解的时候不能够有刻板印象，先入为主，少假设；</li>
<li>–文化背景</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="那如何能够沟通好？"><a href="#那如何能够沟通好？" class="headerlink" title="那如何能够沟通好？"></a>那如何能够沟通好？</h1><h2 id="一、准备工作是否充分"><a href="#一、准备工作是否充分" class="headerlink" title="一、准备工作是否充分"></a>一、准备工作是否充分</h2><ol>
<li>是否清楚沟通的目的</li>
<li>沟通对象是谁？<ul>
<li>–关系与情感</li>
<li>–沟通内容（理解层面：认知等）</li>
</ul>
</li>
<li>沟通什么？<ul>
<li>–沟通意义，需要具像化、形象生动</li>
<li>–解决方案、解决步骤</li>
<li>–沟通情感情绪（如何让对方有很好的应激情绪：肢体语言等）</li>
</ul>
</li>
<li>如何沟通？<ul>
<li>–意义的构建，结构完整性</li>
<li>–解决方案、解决步骤</li>
<li>–表达方式</li>
</ul>
</li>
<li>要与对方协商好，沟通渠道（面对面、远程等）、沟通时机（有没有时间、身心状态等）、沟通场所</li>
<li>事前告知（通常情况下，让人家心理、认知上有准备，是不一样的）</li>
</ol>
<p>那是不是都要做好呢？只要做的比人家更好，那沟通就会比人家更好</p>
<h2 id="二、沟通过程"><a href="#二、沟通过程" class="headerlink" title="二、沟通过程"></a>二、沟通过程</h2><ol>
<li>气氛的营造与调节<ul>
<li>–打破起始的沟通屏障</li>
<li>–激发沟通意愿</li>
<li>–消除防卫意识<ul>
<li>–带着抵触的态度来的</li>
</ul>
</li>
<li>–避免过程中出现不良的情绪应激<ul>
<li>–对事不对人</li>
<li>–核心‘关系与情绪的感知、理解、管理’</li>
</ul>
</li>
<li>–幽默</li>
</ul>
</li>
</ol>
<h3 id="How？打破起始的沟通屏障、激发沟通意愿？"><a href="#How？打破起始的沟通屏障、激发沟通意愿？" class="headerlink" title="How？打破起始的沟通屏障、激发沟通意愿？"></a>How？打破起始的沟通屏障、激发沟通意愿？</h3><pre><code>1. 主动大胆，敢开口
2. 主动袒露
3. 寻找双方都有的大的价值点
4. 实在不行就寻找对对方的价值点
5. 寻找对方的喜好点</code></pre><h3 id="How？消除防卫心理，避免过程中出现不良的情绪应激？"><a href="#How？消除防卫心理，避免过程中出现不良的情绪应激？" class="headerlink" title="How？消除防卫心理，避免过程中出现不良的情绪应激？"></a>How？消除防卫心理，避免过程中出现不良的情绪应激？</h3><pre><code>1. 平等、信任、专注、坦诚
2. 针对羞涩、敏感的人：热情、友善、亲密 亲密距离（0.4m内）、个人距离（0.4-1.2m）、交际距离（1.2m以上）
3. 对于往下的人：接纳、认同、支持
--认同行为（表达、倾听、反馈）、认同价值、认同能力
4. 对职务高的人：钦佩、尊重、依赖（最终如果形成依赖，失去了批判性思维，那也不好）</code></pre><ol start="2">
<li>表达<ul>
<li>–语言表达：口语、书面语<ul>
<li>–同理心（理解对方的立场、价值观、认知、表达习惯；共情能力，能够感同身受）</li>
<li>–语气、语调（抑扬顿挫 VS 白开水；该强调的地方要有变化）</li>
<li>–重复的力量（重点难点、紧急点；人家需要深入知道的地方）</li>
<li>–集中的力量（10min，8min花在哪里，2min花在哪里；激发意愿时，集中在哪里；</li>
</ul>
</li>
<li>–非语言表达：肢体语言、表情、眼神、人际距离<ul>
<li>–表情，表情也是一种给对方是否理解的回馈</li>
<li>–眼神，一直盯着看会看毛，一直没有眼神交流也不行    </li>
</ul>
</li>
</ul>
</li>
<li>倾听与反馈（基于表达方）<ul>
<li>–态度、情绪的表明与反馈<ul>
<li>通过非语言体系和语言体系表明对对方的态度，气氛营造里面的东西（平等、信任…）</li>
</ul>
</li>
<li>–理解的表明与反馈<ul>
<li>给积极的反馈</li>
<li>少假设、少插嘴、少打断、少评价，先听完整（段落的完整）</li>
<li>多复述、多理解、多寻问（是否是人家的本意）<ul>
<li>「插」沟通中的两大原则：<ol>
<li>忠始原则（站在事情的本意上，而不是过程中的表达）</li>
<li>宽容原则（在搞不拎清的情况下，把利益归于对方）</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>推进、推动<ul>
<li>–引导<ul>
<li>主要是在平行沟通中，对于偏害羞的人，要多鼓励，多提问</li>
</ul>
</li>
<li>–在理解的基础上+价值反馈+后续行动<ul>
<li>如果已经理解了，一定要加上对价值的反馈，以及接下来的行动反馈（这对对方的支持非常厉害）</li>
</ul>
</li>
<li>–补充、改进、扩展<ul>
<li>补充，是同类要素的补充，主要是流畅性</li>
<li>插-创造性思维：流畅性、灵活性、创新性 e.g. 砖头有什么用？</li>
</ul>
</li>
<li>–建设性的提议</li>
<li>–不同意见<ul>
<li>-态度一定要好</li>
<li>-原则性的一定要坚持，需要有理有据</li>
<li>-有节（当对方情绪比较激动抵触时，先平复克制下再说；尽量避免全盘否定；对事不对人，一定要反复强调，但即使强调对方可能也会有情绪）</li>
<li>-非原则性的意见，可以求同存异，表达尽量用描述性语言而不是评价性语言</li>
</ul>
</li>
<li>–评价（不一定在补充、改进、扩展等）<ul>
<li>-评价总体是有点上对下的，评价的好价值是很大的，但是评价不好很容易从事转到人上</li>
<li>-那在应对时，采用跟‘不同意见’一样的做好就好</li>
</ul>
</li>
</ul>
</li>
<li>突发事件<h3 id="如何正确地应对突发事件？"><a href="#如何正确地应对突发事件？" class="headerlink" title="如何正确地应对突发事件？"></a>如何正确地应对突发事件？</h3><ul>
<li>–首先要以‘沟通’为中心，其他干扰事情能不搞先不搞；非搞不可，先表达歉意，表示对这个事情的重视</li>
</ul>
</li>
</ol>
<h2 id="三、沟通结束后的总结提升"><a href="#三、沟通结束后的总结提升" class="headerlink" title="三、沟通结束后的总结提升"></a>三、沟通结束后的总结提升</h2><h2 id="四、沟通是必需的，但沟通不是万能的（不要以为啥都可以通过沟通解决）"><a href="#四、沟通是必需的，但沟通不是万能的（不要以为啥都可以通过沟通解决）" class="headerlink" title="四、沟通是必需的，但沟通不是万能的（不要以为啥都可以通过沟通解决）"></a>四、沟通是必需的，但沟通不是万能的（不要以为啥都可以通过沟通解决）</h2><p>有些事情是需要时间的，不是当下的沟通就能解决问题的<br>有些东西，拿事实说话，拿行动说话就可以了</p>
<p>应用<br>首先思考这事儿你能不能沟通？换个人能不能沟通？<br>一次沟通肯定不可能的</p>
<p>——————</p>
<h1 id="针对中学生这个群体，沟通涉及的对象、场景："><a href="#针对中学生这个群体，沟通涉及的对象、场景：" class="headerlink" title="针对中学生这个群体，沟通涉及的对象、场景："></a>针对中学生这个群体，沟通涉及的对象、场景：</h1><h2 id="一、沟通对象"><a href="#一、沟通对象" class="headerlink" title="一、沟通对象"></a>一、沟通对象</h2><ol>
<li>同学</li>
<li>伙伴（玩伴、志同道合的伴）</li>
<li>老师</li>
<li>父母</li>
<li>亲戚</li>
</ol>
<h2 id="二、沟通场景"><a href="#二、沟通场景" class="headerlink" title="二、沟通场景"></a>二、沟通场景</h2><p>分类，要：尽量独立、完整、适合解决问题</p>
<ol>
<li>参加活动（团体or组织）</li>
<li>活动的‘建设、管理、冲突的处理’<br> 多重身份<br> 对职务的认同度</li>
<li>取得认同、支持<br> 尤其对于‘自我效能感特别差’、‘失败回避型’的人</li>
<li>人际的建立、维系、改善、终止</li>
<li>小矛盾、小摩擦等矛盾冲突的处理；</li>
<li>家庭关系（与父母、兄弟姐妹等</li>
<li>求助</li>
<li>学习知识上的传递与请教</li>
</ol>
<p>有些偏向人际的沟通，有些偏向内容（工具性）的沟通</p>
<p>跟学生讲，需要有具体的对象、场景、案例，在这之下，去讲背后的原理，如何应用</p>
<p>情绪对抗理论：</p>
<ol>
<li>玩过刺激性项目后下来的一身轻松愉悦感</li>
<li>情绪后的体验会越来越强<br>e.g. 吸毒，刚开始是因为吸的过程很爽，但到后面吸过程中的爽是越来越弱，但是不吸时的难受越来越强。是难受逼人去吸，而不是爽。</li>
</ol>
<p>创造性思维是怎么来的？</p>
<ol>
<li>问题的表征</li>
<li>信息收集（无脑）</li>
<li>酝酿</li>
<li>顿悟</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B2%9F%E9%80%9A/">沟通</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/18/%E9%87%91%E8%9E%8D%E8%B4%A2%E7%BB%8F/%E6%8A%95%E8%B5%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A股关于投资的12个数学原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/10/%E9%87%91%E8%9E%8D%E8%B4%A2%E7%BB%8F/A%E8%82%A1%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">A股的一些理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何正确的沟通？&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
