<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://tva2.sinaimg.cn/crop.46.35.205.205.180/006fzdv8jw8ex1nhj9ev7j308c08cq2w.jpg?KID=imgbed,tva&Expires=1592936171&ssig=6WLumhMdl1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>HTML+CSS笔记 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-21 00:00">
      2020年6月21日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h1><p>1、前后状态的不同，叫做交互效果。有了人的操作，机器给了一个反馈。<br>2、save 或 ctrl+s，保存，存文件一定要加<strong>.html</strong><br>3、Hypertext Markup Language 超文本标记语言<br>4、</p>
<pre><code class="hljs css">&lt;html&gt;&lt;/html&gt;	根标签 
&lt;head&gt;&lt;/head&gt;	里面放的是思想，设置浏览器用的，是人看不到的 
&lt;body&gt;&lt;/body&gt;	是展示给用户看的</code></pre>
<p>可以右键打开 Open in Browser<br>5、这就是一个属性：*<em>属性名 = “属性值” *</em>属性名不用加双引号，属性值必须加双引号</p>
<pre><code class="hljs css">&lt;meta charset = “utf-8”&gt;	一般都填这个</code></pre>

<p><strong>编码字符集</strong>：gb2312 国家编码字符集(简体，亚裔字符集) gbk(gb2312+繁体)<br>unicode 是万国码，包括了所有国家的语言<br>uft-8 是 unicode</p>
<p>6、</p>
<pre><code class="hljs css">&lt;title&gt;淘宝网，淘&lt;/title&gt;</code></pre>

<p>7、</p>
<pre><code class="hljs css">&lt;html lang = “en”&gt;</code></pre>
<p>告诉搜索引擎爬虫，我们的网站是关于什么内容的 en 代表是英文，zh 是中文，德语是 de<br>竞价排名费 1-999 元/点击一次，但是有 IP 段锁定<br><strong>例</strong>这样是告诉搜索引擎的</p>
<pre><code class="hljs css">&lt;meta content = “服饰” name = “keywords”&gt;
&lt;meta content = “时装” name = “description”&gt;</code></pre>

<p>8、</p>
<pre><code class="hljs css">&lt;p&gt;&lt;/p&gt;		段落标签，让内容成段展示</code></pre>

<p>9、标题标签，成段展示，独占一行，加粗字体，更改字体大小(从 1 到 6 依次减小) </p>
<pre><code class="hljs css">&lt;h1&gt;&lt;/h1&gt;
&lt;h2&gt;&lt;/h2&gt;
&lt;h3&gt;&lt;/h3&gt;
&lt;h4&gt;&lt;/h4&gt;
&lt;h5&gt;&lt;/h5&gt;
&lt;h6&gt;&lt;/h6&gt;</code></pre>
<p>10、</p>
<pre><code class="hljs css">&lt;strong&gt;加粗&lt;/strong&gt; 
&lt;em&gt;斜体&lt;/em&gt; 	例又加粗又斜体，写成嵌套功能 
&lt;strong&gt; &lt;em&gt;又加粗又斜体&lt;/em&gt;&lt;/strong&gt;</code></pre>
<p>11、</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">del</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">del</span>&gt;</span>		这是一个中划线</code></pre>
<p>12、</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">address</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span>		这是一个地址标签。可以用斜体+成段展示模拟</code></pre>
<p>13、</p>
<pre><code class="hljs css">&lt;div&gt;&lt;/div&gt;		独占一行
&lt;span&gt;&lt;/span&gt;		不独占一行</code></pre>

<p>div和span这两个标签是为了成块展示，规格化，这两个就是容器，功能如下:<br>功能1：分块明确，让整个页面更加结构化；</p>
<pre><code class="hljs css">&lt;div style="color:#f40"&gt;
	&lt;strong&gt;a&lt;/strong&gt;
	&lt;em&gt;b&lt;/em&gt;
&lt;/div&gt;</code></pre>
<p>功能2：捆绑操作的作用（搬书架）</p>
<pre><code class="hljs css">&lt;strong style="color:#f40"&gt;a&lt;/strong&gt;
&lt;em style="color:#f40"&gt;b&lt;/em&gt;
&lt;del style="color:#f40"&gt;c&lt;/del&gt;</code></pre>

<p>14、如果是一个单词，溢出是不管的 空格的含义是英文单词分隔符，不代表文本的空格，作为分隔符，打多少个都只显 示一个空格；回车也是文字分割符，也是打多少个都只显示一个空格<br><strong>html 编码格式</strong>是&amp;；常用就以下三个  </p>
<ol>
<li>空格文本，写多少个就空几格&nbsp;   </li>
<li>“&lt;”左尖角号，小于的意思，less than，html 编码是&lt;   </li>
<li>“&gt;”右尖角号，大于的意思，great than，html 编码是&gt;   </li>
</ol>
<p>15、</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>换行符</code></pre>
<p>大部分标签的作用是把他包裹的文本作用城他设置的样子，所以成对出现，有 的标签自己就代表功能，就是单标签<br>16、</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span>水平线</code></pre>
<p>17、有序列表   </p>
<pre><code class="hljs css">喜欢的电影
&lt;<span class="hljs-selector-tag">ol</span>&gt;
	&lt;li&gt;marvel&lt;/li&gt;
	&lt;li&gt;速 8&lt;/li&gt; 
	&lt;li&gt;返老孩童&lt;/li&gt; 
	&lt;li&gt;了不起的盖茨比&lt;/li&gt;
&lt;/ol&gt;</code></pre>

<p>如果写成:<code>&lt;ol type = “1”&gt;</code><br>此处的 type 值只有五个:数字，大写英文 A，小写英文 b，罗马数字大写 I，罗马数 字小写 i<br>A 可以 27 进制<br>写成<code>&lt;ol type = “1” reversed = “reversed”&gt;</code> 就是倒序<br>如果想从第 2 个开始排序，就写<code>&lt;ol type = “1” start = “2”&gt;</code><br>如果想从第 117 个开始排序，就写<code>&lt;ol type = “i” start = “117”&gt;</code> 想从第几个开始拍，start 里面写数字几  </p>
<p>18、无序列表 ul，unorder list 只有 type = “”这一个属性可以改</p>
<pre><code class="hljs css">&lt;ul type = “disc”&gt;
	&lt;li&gt;草莓&lt;/li&gt;
	&lt;li&gt;苹果&lt;/li&gt;
	&lt;li&gt;橙子&lt;/li&gt;
&lt;/ul&gt;</code></pre>
<ul>
<li>如 type = “disc” 意思是 discircle，实心圆；</li>
<li>如 type = “square” 意思是 square，实心方块；</li>
<li>如 type = “circle” 意思是 circle，圈(空心圆)；</li>
<li>ul 和 li 是一个很好的天生父子结构(柜子与抽屉)，可以做导航栏<br>可维护性好</li>
</ul>
<p>19、</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> = <span class="hljs-string">“sss.jpg</span> <span class="hljs-attr">style</span> = <span class="hljs-string">“width:100px;”</span>&gt;</span></code></pre>
<p>src 是 source 的缩写，img 的地址分: </p>
<ol>
<li>网上 url</li>
<li>本地的绝对路径</li>
<li>本地的相对路径</li>
</ol>
<p>如 html 和图片在同一文件下，是一种相对关系，相对路径，写法</p>
<pre><code class="hljs dts"><span class="hljs-params">&lt;img src = “<span class="hljs-number">123.</span>jpg”&gt;</span> D:<span class="hljs-meta-keyword">/a/</span>b/lesson2.html
<span class="hljs-symbol">D:</span><span class="hljs-meta-keyword">/a/</span>b/<span class="hljs-number">123.</span>jpg</code></pre>
<p>如 html 和图片不在同一文件下，是绝对路径，写法</p>
<pre><code class="hljs groovy">&lt;img src = “<span class="hljs-string">D:</span><span class="hljs-regexp">/a/</span>b<span class="hljs-regexp">/c/</span><span class="hljs-number">123.</span>jpg”&gt; <span class="hljs-string">D:</span><span class="hljs-regexp">/a/</span>b/lesson2.html
<span class="hljs-string">D:</span><span class="hljs-regexp">/a/</span>b<span class="hljs-regexp">/c/</span><span class="hljs-number">123.</span>jpg</code></pre>
<p>例</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">scr</span> = <span class="hljs-string">“fy.jpg”</span> <span class="hljs-attr">style</span> = <span class="hljs-string">“width:200px;”</span> <span class="hljs-attr">alt</span> = <span class="hljs-string">“这是范爷”</span>&gt;</span></code></pre>
<p>此处的 alt 是图片占位符。当地址出错时，图挂了，来展示这个信息;图片没问题， 就不会展示这个信息<br>例</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">scr</span> = <span class="hljs-string">“fy.jpg”</span> <span class="hljs-attr">style</span> = <span class="hljs-string">“width:200px;”</span> <span class="hljs-attr">alt</span> = <span class="hljs-string">“这是范爷”</span> <span class="hljs-attr">title</span> = <span class="hljs-string">“This</span> <span class="hljs-attr">is</span> <span class="hljs-attr">fy</span>”&gt;</span> 此处的 title 是图片提示符。当鼠标放上去，就会显示这个信息</code></pre>
<p>20、</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">“https://www.baidu.com”</span>&gt;</span>www.taobao.com<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></code></pre>
<p>这个地址展示给用户是淘宝，实际给浏览器看的地址是百度<br>href 是 hyperText reference 超文本引用<br><code>&lt;a&gt;</code>标签可以包裹图片<br><code>&lt;a&gt;</code>是 anchor –&gt; 锚，定在某个点(置顶)<br><code>&lt;a&gt;</code>标签的功能  </p>
<ol>
<li>超链接</li>
<li>锚点</li>
<li>打电话，发邮件</li>
<li>协议限定符  </li>
</ol>
<p>例</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">“https://www.baidu.com”</span> <span class="hljs-attr">target</span> = <span class="hljs-string">“_blank”</span>&gt;</span>target = “_blank”</code></pre>
<p>意思是在新标签中打开这个地址   </p>
<p>21、<strong>form 表单</strong>，能发送数据，非常重要</p>
<pre><code class="hljs apache"><span class="hljs-section">&lt;form&gt;</span><span class="hljs-section">&lt;/form&gt;</span></code></pre>
<p>form method = “get/post”这是 form 发送数据的两种方式<br><code>action = “http://ssffg.php”</code> 这是发送给谁，就是 action 的位置<br>form 表单里面还需要配合 input 来写，input 里面需要 type</p>
<pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span> = “<span class="hljs-type">text</span>”&gt;	//这是个输入框的意思
&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span> = “<span class="hljs-keyword">password</span>”&gt;		//这是个密码框的意思，默认是暗文
&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span> = “submit”&gt;		//这是个提交组件，也就是登陆
&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span> = “submit” <span class="hljs-keyword">value</span> = “<span class="hljs-keyword">login</span>”&gt; 		//这样就改变了提交框的值 &lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span> = “radio”&gt; 		//是单选框
&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span> = “checkbox”&gt; 		//是复选框</code></pre>

<p>要注意语义化，所以用 p 标签更好，p 标签天生的功能就是换行<br>发送数据要注重数据的主题(数据名)和数据的内容(数据值)，缺一不可，没有这个就发送不了数据</p>
<pre><code class="hljs routeros">&lt;input<span class="hljs-built_in"> type </span>= “text” name = “1234”&gt; 		此处 name 是数据名</code></pre>

<p>1234 是数据值，此处 1234 可以随便填，最好填写接近意思的英文单词，方便使用<br><strong>例</strong></p>
<pre><code class="hljs pgsql">&lt;form <span class="hljs-keyword">method</span>="get" action=""&gt;
	&lt;p&gt;
		username:&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="text" <span class="hljs-type">name</span>="username"&gt;
	&lt;/p&gt;
	&lt;p&gt;
		<span class="hljs-keyword">password</span>:&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="password" <span class="hljs-type">name</span>"password"&gt;
	&lt;/p&gt;
	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="subimt"&gt;
&lt;/form&gt;
pro/Desktop/lesson2.html?username=sunny&amp;<span class="hljs-keyword">password</span>=<span class="hljs-number">123123</span></code></pre>
<p>html?后面有值，就是发送成功的体现<br>另外，暗文是仅对自己不可见，受网安局监管的公司，一般用 md5，不可逆的加密方式<br><code>&lt;input type = “radio” name = “star”&gt;</code>是单选框，此处的 name 里面的值一样的，是告诉 浏览器你们是一道题，那么这个时候就没有填数据值的地方了，可以写个 value = “” 来储存数据值<br><strong>例</strong></p>
<pre><code class="hljs pgsql">&lt;form <span class="hljs-keyword">method</span>="get" action=""&gt;
	你们所喜欢的男星
	<span class="hljs-number">1.</span>贝克汉姆&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="radio" <span class="hljs-type">name</span>="star"&gt;
	<span class="hljs-number">2.</span>莱昂多呐&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="radio" <span class="hljs-type">name</span>="star"&gt;
	<span class="hljs-number">3.</span>科比&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="radio" <span class="hljs-type">name</span>="star"&gt;
	你们所喜欢的男星
	<span class="hljs-number">1.</span>贝克汉姆&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="radio" <span class="hljs-type">name</span>="star1"&gt;
	<span class="hljs-number">2.</span>莱昂多呐&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="radio" <span class="hljs-type">name</span>="star1"&gt;
	<span class="hljs-number">3.</span>科比&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="radio" <span class="hljs-type">name</span>="star1"&gt;
	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="subimt"&gt;
&lt;/form&gt;</code></pre>
<p><code>&lt;input type = “radio” name = “star” value = “”&gt;</code>此处的 name 里面的值一样的，是告诉 浏览器你们是一道题，那么这个时候就没有填数据值的地方了，可以写个 value = “” 来储存数据值，下面也是在 form 表单中填写<br>在以下情况填写 value 数据值</p>
<pre><code class="hljs pgsql">&lt;p&gt;
	username:&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="text" <span class="hljs-type">name</span>="username" <span class="hljs-keyword">value</span>="请输入用户名"&gt;
&lt;/p&gt;
&lt;p&gt;
	<span class="hljs-keyword">password</span>:&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="password" <span class="hljs-type">name</span>"username"&gt;
&lt;/p&gt;
&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>="subimt"&gt;</code></pre>
<p>把编程思想和编程工具结合在一起就是编程，把编程思想量化出来，用编程工具一 步步写出来，修修补补，完成自己所需要的 例下面做一个小项目，如图，聚焦，失去焦点，输入文字，发生改变<br>onfocus = “”是想鼠标聚焦时发生什么事<br>onblur = “”是在鼠标失去焦点时发生的状态</p>
<pre><code class="hljs fsharp">&lt;input <span class="hljs-class"><span class="hljs-keyword">type</span> </span>= “checkbox”&gt;		<span class="hljs-comment">//是复选框</span></code></pre>
<p><strong>功能上要有培养用户懒习惯(吸引用户)</strong><br>做一个产品需要 1 解决刚需，解决社交 2 用户体验感好(减少用户操作)3 用户粘性 默认选中 checked = “checked”</p>
<p>form 表单里面的组件 select，是一个下拉菜单，可以选值<br>在这种情况，数据名写在 select 里面更好，因为是天生的父子结构，而 option 标签中 间填的内容就相当于了一个数据值。如果写成<code>&lt;option value = “jc”&gt;zjl&lt;/option&gt;</code>点提 交，那么后台会使用 jc 这个属性</p>
<pre><code class="hljs apache"><span class="hljs-section">&lt;select&gt;</span>
	<span class="hljs-section">&lt;option&gt;</span><span class="hljs-section">&lt;/option&gt;</span>
	<span class="hljs-section">&lt;option&gt;</span><span class="hljs-section">&lt;/option&gt;</span>
	 <span class="hljs-section">&lt;option&gt;</span><span class="hljs-section">&lt;/option&gt;</span>
<span class="hljs-section">&lt;/select&gt;</span></code></pre>
<h1 id="CSS-部分"><a href="#CSS-部分" class="headerlink" title="CSS 部分"></a>CSS 部分</h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/22/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">俞军：产品方法论Xmind</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/21/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">你需要知道的数据分析工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EcGq8zs0oYh83YPO4aEWXS1S-gzGzoHsz",
          app_key: "lJTSIow7vCo6iOKI3SdrVyDE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://ecgq8zs0.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "HTML+CSS笔记&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
