<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>面试能力考察之专业能力 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-08 10:00">
      2020年6月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：18 天前
                
              </p>
            
            <article class="markdown-body">
              <h2 id="专业能力面试"><a href="#专业能力面试" class="headerlink" title="专业能力面试"></a>专业能力面试</h2><h3 id="1、你工作中最自豪的事情是什么？"><a href="#1、你工作中最自豪的事情是什么？" class="headerlink" title="1、你工作中最自豪的事情是什么？"></a>1、你工作中最自豪的事情是什么？</h3><p>面试官角度：候选人简历上可能写了一大堆数据和成果，也是有可能存在水分的。需要进一步挖掘真实情况。</p>
<p>对初中级岗位，针对高级岗位可能则是：你负责的产品最高DAU/流水是多少？哪个产品让你最满意？为什么？</p>
<p>候选人角度：<br>这个问题需要谨慎回答，既考验平常的积累，又考验对于简历的熟悉程度。如果回答的数据和简历的数据有出入，那就非常糟糕了。</p>
<h3 id="2、为什么能取得这个成绩？你在这个过程中，做了什么关键的决策吗？"><a href="#2、为什么能取得这个成绩？你在这个过程中，做了什么关键的决策吗？" class="headerlink" title="2、为什么能取得这个成绩？你在这个过程中，做了什么关键的决策吗？"></a>2、为什么能取得这个成绩？你在这个过程中，做了什么关键的决策吗？</h3><p>面试官角度：主要考察候选人是否真的参与其中，理解成功背后的逻辑。</p>
<p>候选人角度：这个问题难度较高，需要平常有足够的积累和思考。</p>
<p>面对高水平的面试官时，对方能针对这个回答深挖出一系列的问题，非常难以招架，如果积累和思考不够，很容易露怯。</p>
<p>随便举个例子：这个成绩是基于什么样的背景下获得的？这个成绩还有提升空间吗？你怎么判断这个方案是最好的方案的？还有更好的方案吗？</p>
<h3 id="3、工作之外，最令你感到骄傲的一件事是什么？有没有可视化的成果可以现在看看？"><a href="#3、工作之外，最令你感到骄傲的一件事是什么？有没有可视化的成果可以现在看看？" class="headerlink" title="3、工作之外，最令你感到骄傲的一件事是什么？有没有可视化的成果可以现在看看？"></a>3、工作之外，最令你感到骄傲的一件事是什么？有没有可视化的成果可以现在看看？</h3><p>面试官角度：主要考察候选人在工作之外是否有积累，是否取得成绩。</p>
<p>候选人角度：初级岗位比较好回答，哪怕答得不好也没太大影响。对于中高级职位来说，是个较高难度的问题，同样考察<strong>平常的积累</strong>。</p>
<h3 id="4、工作之中，最令你沮丧的事情是什么？你怎么解决的？"><a href="#4、工作之中，最令你沮丧的事情是什么？你怎么解决的？" class="headerlink" title="4、工作之中，最令你沮丧的事情是什么？你怎么解决的？"></a>4、工作之中，最令你沮丧的事情是什么？你怎么解决的？</h3><p>面试官角度：考察候选人的底线和应对消极事件的处理能力。</p>
<p>候选人角度：这个问题难度较高，最傻的回答是：我没有遇到过沮丧的事情。</p>
<h3 id="5、-工作之外，最令你沮丧的事情是什么？你怎么解决的？"><a href="#5、-工作之外，最令你沮丧的事情是什么？你怎么解决的？" class="headerlink" title="5、 工作之外，最令你沮丧的事情是什么？你怎么解决的？"></a>5、 工作之外，最令你沮丧的事情是什么？你怎么解决的？</h3><p>面试官角度：考察候选人工作之外的底线和应对消极事件的处理能力。</p>
<p>候选人角度：这个问题同样难度比较高，我个人暂时没有一个较好的回答。</p>
<p>最关键还是个人平常需要有积累和思考，才能以不变应万变。面试题也只是帮助自己变得更好，而不是什么蒙混过关的技巧。</p>
<h3 id="6-作为产品运营来说，你认为哪些能力可以体现出产品运营专业领域的厉害程度？为什么这么觉得？"><a href="#6-作为产品运营来说，你认为哪些能力可以体现出产品运营专业领域的厉害程度？为什么这么觉得？" class="headerlink" title="6. 作为产品运营来说，你认为哪些能力可以体现出产品运营专业领域的厉害程度？为什么这么觉得？"></a>6. 作为产品运营来说，你认为哪些能力可以体现出产品运营专业领域的厉害程度？为什么这么觉得？</h3><p>这道题有非常多的变种，可以根据候选人的职能进行调整。</p>
<p>比如你是游戏活动运营，则作为游戏活动运营来说，你认为哪些能力可以体现出游戏活动运营专业领域的厉害程度？</p>
<p>面试官：<br>这道题主要考察候选人对于专业深度的思考以及是否有面试官不知道的新的视角。</p>
<p>候选人：<br>对于候选人来说，这道题可以直接反映出自己对于工作是否有深度思考，是否关注过领域内的标杆人物等。中高级职位的候选人一定要准备好这个问题。</p>
<p>这里我给一个我自己关于“运营”的思考作为参考：<br>我把运营分为三个阶段：经营用户流量、经营资源、经营价值链。</p>
<p>初级阶段—经营用户流量：<br>这个阶段的运营主要围绕用户生命周期和AARRR模型展开工作。</p>
<p>这个阶段最厉害的运营，是掌握通常意义上运营分类的全部方法论的人，比如用户运营的方法论，活动运营的方法论等。</p>
<p>哪怕没有全部掌握，他也能通过自己现有的思维模型和经验，去在新的领域探索并快速总结出方法论。目前我们看到的厉害的运营，更多是后者。</p>
<p>如何成为后者这样的运营？（面试官有经验的话，一定会追问这个问题）</p>
<p>我们每个人刚开始做运营工作，都是从一个点开始切入的，所以可以先挖掘这个点的方法论和做事的通用逻辑，然后通过这个点来挖掘底层逻辑，再由点及线，最终到面。</p>
<p>有哪些底层逻辑？比如说商业模型，社会心理学，行为经济学等。这些逻辑在其他岗位甚至其他行业依然是可以复用的。</p>
<p>所以掌握的底层逻辑越多，我们就越有可能成为后者这样的运营。</p>
<p>高级阶段—经营资源：这个阶段主要是识别资源、整合资源和控制资源的投入产出。</p>
<p>顶级阶段—经营价值链：这个阶段主要是低成本获取资源，然后增加附加值，变成可营收的产品或者服务，以最高价卖出去。</p>
<p>在此过程中不断降低交易成本，优化交易结构，提升交易效率。</p>
<p>高级阶段和顶级阶段写得比较粗略，详细可以参考我的旧文：关于运营边界的思考</p>
<ol start="7">
<li><strong>列举三个你在产品设计/产品运营过程中犯的错误，并说说后续是如何避免的。</strong><br>面试官：这题主要是考察候选人对于产品和运营工作的总结思考<br>候选人：这道题难度中下，作为候选人来说，平常注意做好个人的总结和复盘，基本没有问题。如果平常缺少反思，那回答起来就有可能支支吾吾了。</li>
</ol>
<h3 id="8、市面上（比如畅销榜上）有没有哪些产品你比较喜欢或佩服的？背后有没有什么特别的设计思路或原理？"><a href="#8、市面上（比如畅销榜上）有没有哪些产品你比较喜欢或佩服的？背后有没有什么特别的设计思路或原理？" class="headerlink" title="8、市面上（比如畅销榜上）有没有哪些产品你比较喜欢或佩服的？背后有没有什么特别的设计思路或原理？"></a>8、市面上（比如畅销榜上）有没有哪些产品你比较喜欢或佩服的？背后有没有什么特别的设计思路或原理？</h3><p>面试官：这道题主要考察候选人的产品分析能力和主动意识。</p>
<p>候选人：这道题难度中等，不管是游戏行业还是互联网行业的从业者，至少要关注竞品以及分析竞品背后的原理。要不然面对这道题可能一句话都说不出来。</p>
<h3 id="9、如何设计游戏角色的【技能系统】【天赋系统】【装备系统】是可以让这些系统有深度、有广度、有趣，且互相依靠的？"><a href="#9、如何设计游戏角色的【技能系统】【天赋系统】【装备系统】是可以让这些系统有深度、有广度、有趣，且互相依靠的？" class="headerlink" title="9、如何设计游戏角色的【技能系统】【天赋系统】【装备系统】是可以让这些系统有深度、有广度、有趣，且互相依靠的？"></a>9、如何设计游戏角色的【技能系统】【天赋系统】【装备系统】是可以让这些系统有深度、有广度、有趣，且互相依靠的？</h3><p>这个问题同样可以根据候选人的职能进行调整。</p>
<p>比如你是用户产品经理：如何设计产品的【用户成长体系】【任务体系】【商城系统】，可以保证这三者有稳定的参与率，并且能够和产品形成完整闭环？</p>
<p>面试官角度：直接考察候选人是否做过或者是否思考过</p>
<p>候选人：这道题难度中上。一般和所应聘的职位相关，面试前研究相关产品，并结合自己现有经验给出思考即可。</p>
<h3 id="10、你觉得用户体验是什么？如何把用户需求转化成产品需求？"><a href="#10、你觉得用户体验是什么？如何把用户需求转化成产品需求？" class="headerlink" title="10、你觉得用户体验是什么？如何把用户需求转化成产品需求？"></a>10、你觉得用户体验是什么？如何把用户需求转化成产品需求？</h3><p>面试官：考察候选人对用户体验和用户需求的思考</p>
<p>候选人：这道题难度中下，知乎等各种渠道有非常多的参考答案。</p>
<h3 id="11、如果你的产品次日留存比较差，你怎么分析并解决这个问题？如果是长线留存比较差呢？"><a href="#11、如果你的产品次日留存比较差，你怎么分析并解决这个问题？如果是长线留存比较差呢？" class="headerlink" title="11、如果你的产品次日留存比较差，你怎么分析并解决这个问题？如果是长线留存比较差呢？"></a>11、如果你的产品次日留存比较差，你怎么分析并解决这个问题？如果是长线留存比较差呢？</h3><p>面试官：考察候选人对负用户体验的思考和分析解决问题的思路</p>
<p>候选人：这道题的难度中等，短线留存差和长线留存差的原因一般不一样。</p>
<p>次留差的原因非常多，可能是用户迟迟未体验到产品核心价值，也可能是遇到BUG等。</p>
<p>可以从两个角度分析，一是分析留存用户行为，二是分析流失用户行为。长线留存差的原因一般是产品长期价值缺失。这里不再赘述。</p>
<h3 id="12、如何定义产品功能-运营活动-用户运营体系的好坏？好的产品功能-运营活动-用户运营体系应该是什么样的？"><a href="#12、如何定义产品功能-运营活动-用户运营体系的好坏？好的产品功能-运营活动-用户运营体系应该是什么样的？" class="headerlink" title="12、如何定义产品功能/运营活动/用户运营体系的好坏？好的产品功能/运营活动/用户运营体系应该是什么样的？"></a>12、如何定义产品功能/运营活动/用户运营体系的好坏？好的产品功能/运营活动/用户运营体系应该是什么样的？</h3><p>这道题同样可以根据候选人的职能进行调整。</p>
<p>面试官：主要考察候选人对于品质好坏的理解。</p>
<p>候选人：这道题难度中下，主要考察平常的积累和思考。<br>主要围绕产品功能/运营活动/用户运营体系的目的、数据反馈、行业竞品水平等维度展开即可。</p>
<p>以上，暂时就写这么多吧。我这里没有写具体某个岗位的问题，而是列举了一些看起来非常大的问题。</p>
<p>如果大家能从这类大问题里举一反三，反推自己目前岗位可能会问到的问题，那我这篇文章的目的就达到了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%81%8C%E5%9C%BA/">职场</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/08/%E8%81%8C%E5%9C%BA/%E9%9D%A2%E8%AF%95-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E8%83%BD%E5%8A%9B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试能力考察之学习总结能力</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/07/%E7%94%9F%E6%B4%BB/%E5%90%90%E5%8F%B8%E9%9D%A2%E5%8C%85/">
                        <span class="hidden-mobile">吐司面包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EcGq8zs0oYh83YPO4aEWXS1S-gzGzoHsz",
          app_key: "lJTSIow7vCo6iOKI3SdrVyDE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://ecgq8zs0.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "面试能力考察之专业能力&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
