<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>26 类！300 个运营工具大盘点 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-09 23:55">
      2020年6月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：14 天前
                
              </p>
            
            <article class="markdown-body">
              <p>26 类！300 个运营工具大盘点</p>
<h1 id="一、脑图工具"><a href="#一、脑图工具" class="headerlink" title="一、脑图工具"></a>一、脑图工具</h1><p>如何理清自己的思路，想透一件事情？思维导图是最好的选择</p>
<ol>
<li>mindmanager：功能细腻，30 天试用。有能力可以的自己百度破解版~<br><a href="http://www.mindmanager.cc/xiazai.html" target="_blank" rel="noopener">http://www.mindmanager.cc/xiazai.html</a></li>
<li>百度脑图：在线制作，容易上手，方便存储<a href="http://naotu.baidu.com/" target="_blank" rel="noopener">http://naotu.baidu.com/</a></li>
<li>Xmind：易用，美观，高效，常用（2018.1.31 停止服<br>务）)<a href="http://www.xmindchina.net/" target="_blank" rel="noopener">http://www.xmindchina.net/</a></li>
<li>MindNode：苹果党，最专注思考的思维导图<a href="https://mindnode.com/" target="_blank" rel="noopener">https://mindnode.com/</a></li>
<li>ProcessOn：在线作图工具的聚合平台，支持团队实时协作<br><a href="https://www.processon.com/" target="_blank" rel="noopener">https://www.processon.com/</a><h1 id="二、流程工具"><a href="#二、流程工具" class="headerlink" title="二、流程工具"></a>二、流程工具</h1>流程图是人们对解决问题的方法、思路或算法的一种描述。最基本，也最重要。</li>
<li>Visio：老大哥级别，现在是2016 版<a href="http://www.xiazaiba.com/html/24837.html" target="_blank" rel="noopener">http://www.xiazaiba.com/html/24837.html</a></li>
<li>ProcessOn：没错，又是他，功能强大，昨天试用导出图片不够清晰，可以换<br>pdf<a href="https://www.processon.com/" target="_blank" rel="noopener">https://www.processon.com/</a></li>
<li>OmniGraffle：苹果党，友好而强大<a href="https://www.omnigroup.com/omnigraffle/" target="_blank" rel="noopener">https://www.omnigroup.com/omnigraffle/</a></li>
<li>Axure：原型设计，产品文档都可以。很强势<a href="https://www.axure.com.cn/" target="_blank" rel="noopener">https://www.axure.com.cn/</a></li>
<li>亿图：综合图形图表设计，有人觉得可以替代<br>Visio<a href="https://www.edrawsoft.com/cn/" target="_blank" rel="noopener">https://www.edrawsoft.com/cn/</a><h1 id="三、数据分析相关"><a href="#三、数据分析相关" class="headerlink" title="三、数据分析相关"></a>三、数据分析相关</h1>清晰了方案流程，数据分析也是必不可少的<h2 id="（一）数据统计"><a href="#（一）数据统计" class="headerlink" title="（一）数据统计"></a>（一）数据统计</h2></li>
<li>百度统计：百度旗下免费的专业网站流量分析工具<br><a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener">https://tongji.baidu.com/web/welcome/login</a></li>
<li>友盟+：2016.01.26 友盟，cnzz，缔元信宣布合并。<a href="http://www.umeng.com/" target="_blank" rel="noopener">http://www.umeng.com/</a></li>
<li>腾讯罗盘：综合数据产品<a href="http://compass.qq.com/" target="_blank" rel="noopener">http://compass.qq.com/</a></li>
<li>GA（GoogleAnalytics）：可以说是当前业界最强大的流量分析工具,并且完全<br>免费<a href="http://www.google.cn/intl/zh-CN_ALL/analytics/features/mobile.html" target="_blank" rel="noopener">http://www.google.cn/intl/zh-CN_ALL/analytics/features/mobile.html</a></li>
<li>Mixpanel：产品人员的产品分析<a href="https://mixpanel.com/" target="_blank" rel="noopener">https://mixpanel.com/</a></li>
<li>大数据分析：综合类数据分析导航，分类清晰<a href="http://hao.199it.com/" target="_blank" rel="noopener">http://hao.199it.com/</a><h2 id="（二）趋势指数"><a href="#（二）趋势指数" class="headerlink" title="（二）趋势指数"></a>（二）趋势指数</h2></li>
<li>百度指数：百度海量网民行为数据为基础的数据分享平台，功能丰富<br><a href="http://index.baidu.com/" target="_blank" rel="noopener">http://index.baidu.com/</a></li>
<li>头条指数：今日头条每个人看到的都是不一样的，也就是所谓的“千人千面”，<br>到底那一个才是真正的头条？<a href="https://index.toutiao.com" target="_blank" rel="noopener">https://index.toutiao.com</a></li>
<li>微指数（微博）： 帮助用户了解其关注事件在微博的发展趋势<br><a href="http://data.weibo.com/index" target="_blank" rel="noopener">http://data.weibo.com/index</a></li>
<li>微指数（公众号）： 首个基于微信公众号的大数据分析平台。（手机微信还<br>有个微信指数）<a href="http://www.weizhishu.com/" target="_blank" rel="noopener">http://www.weizhishu.com/</a></li>
<li>搜狗指数：查看全网热门事件、品牌、人物等查询词的搜索热度变化趋势<br><a href="http://zhishu.sogou.com/" target="_blank" rel="noopener">http://zhishu.sogou.com/</a></li>
<li>阿里指数：了解市场行情、查看热门行业、分析用户群体、研究产业基地等<br><a href="https://alizs.taobao.com/?spm=0.0.0.0.yhqwuK" target="_blank" rel="noopener">https://alizs.taobao.com/?spm=0.0.0.0.yhqwuK</a></li>
<li>1688 指数：显示也是阿里指数，实际用于1688<a href="http://index.1688.com/" target="_blank" rel="noopener">http://index.1688.com/</a></li>
<li>360 好搜指数：快速获取热度趋势、理解用户真实需求、了解关键字搜索的人<br>群属性<a href="https://trends.so.com/?src=index.haosou.com" target="_blank" rel="noopener">https://trends.so.com/?src=index.haosou.com</a></li>
<li>谷歌趋势：告诉用户某一搜索关键词在Google 被搜索的频率和相关统计数据<br><a href="https://trends.google.com/trends/" target="_blank" rel="noopener">https://trends.google.com/trends/</a><h2 id="（三）数据中心"><a href="#（三）数据中心" class="headerlink" title="（三）数据中心"></a>（三）数据中心</h2></li>
<li>查排名：电商数据查询工具<a href="http://cpm.zhibi365.com/?qudao=bd" target="_blank" rel="noopener">http://cpm.zhibi365.com/?qudao=bd</a></li>
<li>淘数据： 淘宝，实时监控任意行业、任意店铺、任意宝贝数据<br><a href="http://www.taosj.com/" target="_blank" rel="noopener">http://www.taosj.com/</a></li>
<li>微小宝（公众号）：最专业的公众号数据分析平台<a href="http://data.wxb.com/" target="_blank" rel="noopener">http://data.wxb.com/</a></li>
<li>微报告（微博）：微博行业报告<a href="http://data.weibo.com/index" target="_blank" rel="noopener">http://data.weibo.com/index</a></li>
<li>电商数据： 亿邦动力网围绕电子商务运营,研究与汇总国内外权威电子商务研<br>究机构发布的电商数据报告<a href="http://www.ebrun.com/data/" target="_blank" rel="noopener">http://www.ebrun.com/data/</a></li>
<li>百度风云榜：一站式解读最新最热的人事物信息,引领热词阅读时代<br><a href="http://top.baidu.com/" target="_blank" rel="noopener">http://top.baidu.com/</a></li>
<li>生意参谋： （前淘宝指数）<strong>**</strong>分析平台<a href="http://t.cn/RjNUOzt" target="_blank" rel="noopener">http://t.cn/RjNUOzt</a></li>
<li>产业数据中心：中国产业信息网，产业前景投资趋势<br><a href="http://www.chyxx.com/data/" target="_blank" rel="noopener">http://www.chyxx.com/data/</a></li>
<li>中国互联网数据平台： 客观、及时地反映中国互联网发展状况的多个层面（宏<br>观与微观），为互联网行业参与者提供多方面决策支持。<br><a href="http://www.cnidp.cn/enter/platfromIntroduction.do?method=platformIntroductio" target="_blank" rel="noopener">http://www.cnidp.cn/enter/platfromIntroduction.do?method=platformIntroductio</a><br>n&amp;flag=2<h1 id="四、撰写产品文档"><a href="#四、撰写产品文档" class="headerlink" title="四、撰写产品文档"></a>四、撰写产品文档</h1>为了让产品经理了解自己的需求，需要撰写文档然后设计原型<h2 id="（一）产品文档"><a href="#（一）产品文档" class="headerlink" title="（一）产品文档"></a>（一）产品文档</h2>知乎相关高赞为什么软件开发项目中，需要需求文档这么个东西？（臻龙，移动<br>产品经理）<a href="https://www.zhihu.com/question/29213027" target="_blank" rel="noopener">https://www.zhihu.com/question/29213027</a><h2 id="（二）产品原型工具（36Kr-排名前5-位）"><a href="#（二）产品原型工具（36Kr-排名前5-位）" class="headerlink" title="（二）产品原型工具（36Kr 排名前5 位）"></a>（二）产品原型工具（36Kr 排名前5 位）</h2></li>
<li>墨刀：<a href="https://modao.cc/" target="_blank" rel="noopener">https://modao.cc/</a></li>
<li>Processon：<a href="https://www.processon.com/" target="_blank" rel="noopener">https://www.processon.com/</a></li>
<li>Principle：<a href="http://principleformac.com/index.html" target="_blank" rel="noopener">http://principleformac.com/index.html</a></li>
<li>摩客：<a href="https://www.mockplus.cn/" target="_blank" rel="noopener">https://www.mockplus.cn/</a></li>
<li>Sketch：<a href="https://www.sketchapp.com/" target="_blank" rel="noopener">https://www.sketchapp.com/</a></li>
<li>石墨文档：可多人实施协作的云端文档与表格<a href="https://shimo.im/" target="_blank" rel="noopener">https://shimo.im/</a></li>
<li>2b 铅笔这个算是最厉害的~</li>
<li>Pocket：先码了再说的稍后阅读工具<a href="https://getpocket.com/" target="_blank" rel="noopener">https://getpocket.com/</a><br>嗯，印象笔记，有道云笔记应用也是很广的<h1 id="五、团队协作"><a href="#五、团队协作" class="headerlink" title="五、团队协作"></a>五、团队协作</h1>知乎文章提高团队效率的协作工具有哪些？附使用技巧及软件下载<br><a href="https://zhuanlan.zhihu.com/p/22291172）" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/22291172）</a></li>
<li>在线协作Tower：你的网上办公室<a href="https://tower.im" target="_blank" rel="noopener">https://tower.im</a></li>
<li>在线协作Worktile：很多人强烈推荐<a href="https://worktile.com/case" target="_blank" rel="noopener">https://worktile.com/case</a></li>
<li>在线协作Teambition：高效稳定的项目协作平台<br><a href="https://blog.teambition.com/customer/" target="_blank" rel="noopener">https://blog.teambition.com/customer/</a><h1 id="六、创意设计网站"><a href="#六、创意设计网站" class="headerlink" title="六、创意设计网站"></a>六、创意设计网站</h1></li>
<li>大作：知名设计网站合集<a href="http://www.bigbigwork.com/" target="_blank" rel="noopener">http://www.bigbigwork.com/</a></li>
<li>Behance：著名设计社区<a href="https://www.behance.net/" target="_blank" rel="noopener">https://www.behance.net/</a></li>
<li>Dribbble：对于网页设计师,有些页面首屏视觉设计相当不错,可以多关注一下<br><a href="https://dribbble.com/" target="_blank" rel="noopener">https://dribbble.com/</a></li>
<li>SDC：设计师网址导航<a href="http://hao.uisdc.com/" target="_blank" rel="noopener">http://hao.uisdc.com/</a></li>
<li>Seeseed：知名设计网站合集<a href="https://www.seeseed.com/" target="_blank" rel="noopener">https://www.seeseed.com/</a></li>
<li>Reeoo：时尚潮流网站设计欣赏<a href="http://reeoo.com/" target="_blank" rel="noopener">http://reeoo.com/</a></li>
<li>UI 中国：专业用户体验设计网站<a href="http://www.ui.cn/" target="_blank" rel="noopener">http://www.ui.cn/</a></li>
<li>爱果果：从事酷站收藏、酷站欣赏、网页设计推荐、UI 推荐、优秀UI 素材下<br>载的网页设计分享网站<a href="http://www.iguoguo.net/" target="_blank" rel="noopener">http://www.iguoguo.net/</a></li>
<li>花瓣网：收集灵感,保存有用的素材,计划旅行,晒晒自己想要的东西<br><a href="http://huaban.com/" target="_blank" rel="noopener">http://huaban.com/</a></li>
<li>站酷网：中国人气设计师互动平台<a href="http://www.zcool.com.cn/" target="_blank" rel="noopener">http://www.zcool.com.cn/</a></li>
<li>UI 设计网：专业的UI 设计师交流学习分享平台,专业探讨UI 设计等<br><a href="http://www.uisheji.com/" target="_blank" rel="noopener">http://www.uisheji.com/</a></li>
<li>UI 中国：灵感库搜遍全球的创意灵感<a href="http://idea.ui.cn/" target="_blank" rel="noopener">http://idea.ui.cn/</a></li>
<li>BWG：2008 年至今，一个品味独到的设计师兼开发者，坚持做这件事：收集<br>全球最美设计网站<a href="https://bestwebsite.gallery/" target="_blank" rel="noopener">https://bestwebsite.gallery/</a></li>
<li>Muuuuu：优质的日式风格网页设计<a href="http://muuuuu.org/" target="_blank" rel="noopener">http://muuuuu.org/</a></li>
<li>FWA：持续推荐全球最前沿、最具原创性的创意作品，内容丰富且优质<br><a href="https://thefwa.com/" target="_blank" rel="noopener">https://thefwa.com/</a></li>
<li>Niice：配合关键词搜索，你几乎能在这里找到你要的一切，一直向下翻到停<br>不下来<a href="https://niice.co/" target="_blank" rel="noopener">https://niice.co/</a></li>
<li>CollectUI：Collect UI 每日更新高质量UI 作品，它最棒的一点在于归类详尽<br><a href="http://collectui.com/" target="_blank" rel="noopener">http://collectui.com/</a></li>
<li>Reeoo：一个中国设计师7 年的“收藏夹”全而精的网页设计灵感及设计素材资<br>源站<a href="http://reeoo.com/" target="_blank" rel="noopener">http://reeoo.com/</a><h1 id="七、图标网站"><a href="#七、图标网站" class="headerlink" title="七、图标网站"></a>七、图标网站</h1></li>
<li>IconFont：阿里妈妈矢量图标库（大神都在用）<a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a></li>
<li>IconFinder：专注于图标的免费的搜索引擎，提供高质量的图像，涵盖PNG 和<br>ICO 等格式<a href="https://www.iconfinder.com/" target="_blank" rel="noopener">https://www.iconfinder.com/</a></li>
<li>Icons8：可以切换中文界面<a href="https://icons8.com/" target="_blank" rel="noopener">https://icons8.com/</a></li>
<li>Easyicon：首页大熊猫很可爱<a href="http://www.easyicon.net/" target="_blank" rel="noopener">http://www.easyicon.net/</a></li>
<li>IOS icon ：galleryios 图标库<a href="http://iosicongallery.com/" target="_blank" rel="noopener">http://iosicongallery.com/</a><h1 id="八、字体网站"><a href="#八、字体网站" class="headerlink" title="八、字体网站"></a>八、字体网站</h1></li>
<li>站长字体：下载站长素材，是个综合网站<a href="http://font.chinaz.com/" target="_blank" rel="noopener">http://font.chinaz.com/</a></li>
<li>字体宝库：大宝库~~这个名字很6<a href="http://font.knowsky.com/" target="_blank" rel="noopener">http://font.knowsky.com/</a></li>
<li>字体之家：字体下载自带预览,查找方便<a href="http://www.17ziti.com/" target="_blank" rel="noopener">http://www.17ziti.com/</a></li>
<li>求字体：在线查询字体喜欢又不认识的字体可以点这个网站<br><a href="http://www.qiuziti.com/" target="_blank" rel="noopener">http://www.qiuziti.com/</a></li>
<li>中英文字体：资源丰富；页面简洁<a href="http://www.touwenzi.com/" target="_blank" rel="noopener">http://www.touwenzi.com/</a></li>
<li>字体传奇网：字体设计欣赏+字体下载<a href="http://www.ziticq.com/" target="_blank" rel="noopener">http://www.ziticq.com/</a></li>
<li>图翼网：中文字体合集<a href="http://www.tuyiyi.com/t-7913-1.html" target="_blank" rel="noopener">http://www.tuyiyi.com/t-7913-1.html</a></li>
<li>文悦字库：非常年轻活力的字体展示网站<a href="http://wytype.com/" target="_blank" rel="noopener">http://wytype.com/</a></li>
<li>方正字库：方正字库<a href="http://www.foundertype.com/" target="_blank" rel="noopener">http://www.foundertype.com/</a></li>
<li>汉仪字库：汉仪字库<a href="http://www.hanyi.com.cn/" target="_blank" rel="noopener">http://www.hanyi.com.cn/</a></li>
<li>FONTS：英文字体免费下载的网站<a href="http://www.abstractfonts.com/" target="_blank" rel="noopener">http://www.abstractfonts.com/</a></li>
<li>VAU 字体：非常酷炫的特效字体免费生成网站<a href="https://vaufonts.com/" target="_blank" rel="noopener">https://vaufonts.com/</a></li>
<li>QT86：艺术字任意在线生成器<a href="http://www.qt86.com/random.php" target="_blank" rel="noopener">http://www.qt86.com/random.php</a></li>
<li>创意互动：为中国设计师加油~<a href="http://www.cyhd.net/html/resources/fonts/" target="_blank" rel="noopener">http://www.cyhd.net/html/resources/fonts/</a></li>
<li>第一字体转换：书法字体在线转换器<a href="http://www.diyiziti.com/" target="_blank" rel="noopener">http://www.diyiziti.com/</a></li>
<li>亿品元素：书法字体在线生成<a href="http://www.epinv.com/online/" target="_blank" rel="noopener">http://www.epinv.com/online/</a><h1 id="九、APP-分析"><a href="#九、APP-分析" class="headerlink" title="九、APP 分析"></a>九、APP 分析</h1></li>
<li>Alexa：查看网站排名<a href="http://www.alexa.cn/" target="_blank" rel="noopener">http://www.alexa.cn/</a></li>
<li>友盟+：支持iOS、Android 应用数据统计分析<a href="http://www.umeng.com/" target="_blank" rel="noopener">http://www.umeng.com/</a></li>
<li>酷传：开发者可以查看应用在主流市场的数据，系统地与同类竞品进行数据对<br>比<a href="http://www.kuchuan.com/" target="_blank" rel="noopener">http://www.kuchuan.com/</a></li>
<li>ASO100：移动推广数据平台<a href="https://aso100.com/" target="_blank" rel="noopener">https://aso100.com/</a></li>
<li>ASO114：移动开发者数据分析平台<a href="https://aso114.com/" target="_blank" rel="noopener">https://aso114.com/</a></li>
<li>Cobub Razor：开源版的友盟，持iOS、Android 应用数据统计分析<br><a href="http://www.cobub.com/" target="_blank" rel="noopener">http://www.cobub.com/</a></li>
<li>百度MOTA：专注于移动应用及其设备和人群的数据监测、挖掘、分析和可视<br>化展现<a href="http://mota.baidu.com/index.php/" target="_blank" rel="noopener">http://mota.baidu.com/index.php/</a></li>
<li>Testin 云测（APP 测试）：全球“一站式移动应用云测试服务”领导者<br><a href="https://www.testin.cn/" target="_blank" rel="noopener">https://www.testin.cn/</a></li>
<li>TalkingData：移动互联网大数据平台<a href="http://www.talkingdata.com/" target="_blank" rel="noopener">http://www.talkingdata.com/</a></li>
<li>Flurry：移动应用统计分析领域里的标杆平台<br><a href="https://developer.yahoo.com/analytics/" target="_blank" rel="noopener">https://developer.yahoo.com/analytics/</a></li>
<li>应用雷达：iOS 开发者推广运营平台，APP 排行历史跟踪软件实时榜单排名<br>分析,苹果商店APP STORE 搜索同步<a href="http://www.ann9.com/" target="_blank" rel="noopener">http://www.ann9.com/</a></li>
<li>App Annie(国外)：国外的ASO 工具，产品支持七种语言，国内也有相当一部<br>分的使用者<a href="https://www.appannie.com/cn/" target="_blank" rel="noopener">https://www.appannie.com/cn/</a></li>
<li>蝉大师：国内兼具ios 和android 的最专业APP 关键词大数据分析平台<br><a href="https://www.chandashi.com/" target="_blank" rel="noopener">https://www.chandashi.com/</a><h1 id="十、推送服务"><a href="#十、推送服务" class="headerlink" title="十、推送服务"></a>十、推送服务</h1></li>
<li>个推：国内比较推荐<a href="http://www.getui.com/cn/index.html" target="_blank" rel="noopener">http://www.getui.com/cn/index.html</a></li>
<li>极光：国内比较推荐<a href="https://www.jiguang.cn/" target="_blank" rel="noopener">https://www.jiguang.cn/</a></li>
<li>百度云推送：为用户精准推送通知和自定义消息以提升用户留存率和活跃度<br><a href="http://push.baidu.com/" target="_blank" rel="noopener">http://push.baidu.com/</a></li>
<li>腾讯信鸽：免费~<a href="http://xg.qq.com/" target="_blank" rel="noopener">http://xg.qq.com/</a></li>
<li>小米推送：全平台通用，可以为开发者提供稳定、可靠、高效的推送服务<br><a href="https://dev.mi.com/console/appservice/push.html" target="_blank" rel="noopener">https://dev.mi.com/console/appservice/push.html</a></li>
<li>GCMGoogle Cloud Messageing：虽然好，但是国内使用很不方便<br><a href="https://developers.google.cn/cloud-messaging/?hl=zh-cn" target="_blank" rel="noopener">https://developers.google.cn/cloud-messaging/?hl=zh-cn</a><h1 id="十一、即时通讯"><a href="#十一、即时通讯" class="headerlink" title="十一、即时通讯"></a>十一、即时通讯</h1></li>
<li>融云：<a href="http://www.rongcloud.cn/" target="_blank" rel="noopener">http://www.rongcloud.cn/</a></li>
<li>环信：<a href="http://www.easemob.com/" target="_blank" rel="noopener">http://www.easemob.com/</a></li>
<li>容联云：<a href="http://www.yuntongxun.com/" target="_blank" rel="noopener">http://www.yuntongxun.com/</a></li>
<li>QQ 也是很强大的,hh<h1 id="十二、各大媒体平台"><a href="#十二、各大媒体平台" class="headerlink" title="十二、各大媒体平台"></a>十二、各大媒体平台</h1></li>
<li>微信公众平台：<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com/</a></li>
<li>企鹅号：腾讯内容开放平台<a href="https://om.qq.com/userAuth/index" target="_blank" rel="noopener">https://om.qq.com/userAuth/index</a></li>
<li>微博：<a href="https://weibo.com/" target="_blank" rel="noopener">https://weibo.com/</a></li>
<li>知乎：<a href="https://www.zhihu.com/" target="_blank" rel="noopener">https://www.zhihu.com/</a></li>
<li>头条号：今日头条<a href="https://mp.toutiao.com/login/?redirect_url=JTJG" target="_blank" rel="noopener">https://mp.toutiao.com/login/?redirect_url=JTJG</a></li>
<li>百家号：百度百家<a href="http://baijiahao.baidu.com/builder/author/register/index" target="_blank" rel="noopener">http://baijiahao.baidu.com/builder/author/register/index</a></li>
<li>一点号：一点资讯<a href="https://mp.yidianzixun.com/" target="_blank" rel="noopener">https://mp.yidianzixun.com/</a></li>
<li>搜狐号：搜狐网<a href="http://mp.sohu.com/" target="_blank" rel="noopener">http://mp.sohu.com/</a></li>
<li>简书：简书~<a href="http://www.jianshu.com/" target="_blank" rel="noopener">http://www.jianshu.com/</a></li>
<li>大鱼号：嗯，他还有个大鱼数据，算是热点分析<a href="https://mp.dayu.com/" target="_blank" rel="noopener">https://mp.dayu.com/</a></li>
<li>豆瓣：<a href="https://www.douban.com/" target="_blank" rel="noopener">https://www.douban.com/</a></li>
<li>百度贴吧：<a href="https://tieba.baidu.com/index.html" target="_blank" rel="noopener">https://tieba.baidu.com/index.html</a></li>
<li>网易号：各有态度，网易新闻<a href="http://mp.163.com/login.html" target="_blank" rel="noopener">http://mp.163.com/login.html</a></li>
<li>网易云阅读：作者中心<a href="http://open.yuedu.163.com/" target="_blank" rel="noopener">http://open.yuedu.163.com/</a><h1 id="十三、图文排版、H5"><a href="#十三、图文排版、H5" class="headerlink" title="十三、图文排版、H5"></a>十三、图文排版、H5</h1><h2 id="（一）微信排版"><a href="#（一）微信排版" class="headerlink" title="（一）微信排版"></a>（一）微信排版</h2></li>
<li>壹伴插件：很nice<a href="https://yiban.io/" target="_blank" rel="noopener">https://yiban.io/</a></li>
<li>新媒体管家：插件，十分以及特别的好用~ 注册送一个月<br>VIP <a href="https://activity.404zimeiti.com/api/share/accept?shareId=d22695b6-ea75-" target="_blank" rel="noopener">https://activity.404zimeiti.com/api/share/accept?shareId=d22695b6-ea75-</a><br>404c-9421-77d4720ed8c8</li>
<li>秀米：主推~独特布局功能，操作编辑易上手，样式不足，功能隐藏较深<br><a href="https://xiumi.us/#/" target="_blank" rel="noopener">https://xiumi.us/#/</a></li>
<li>135 编辑器：主推~ 话不多说，用就行了<a href="http://www.135editor.com/" target="_blank" rel="noopener">http://www.135editor.com/</a></li>
<li>i 排版：微信图文编辑器，媲美135，vip 略贵。很好的编辑器<a href="http://ipaiban.com/" target="_blank" rel="noopener">http://ipaiban.com/</a></li>
<li>易点编辑器：样式独特，功能独特，不支持秒刷<a href="http://www.wxeditor.com/" target="_blank" rel="noopener">http://www.wxeditor.com/</a></li>
<li>易企微：易企微是和易企秀一家的图文排版编辑器<a href="http://www.e7wei.cn/" target="_blank" rel="noopener">http://www.e7wei.cn/</a><br>（二）H5 制作</li>
<li>易企秀H5 制作：1234 都差不多各有所长，满足大多数普通用户的需求<br><a href="http://www.eqxiu.com/" target="_blank" rel="noopener">http://www.eqxiu.com/</a></li>
<li>兔展（场景）：免费~<a href="http://www.rabbitpre.com/" target="_blank" rel="noopener">http://www.rabbitpre.com/</a></li>
<li>MAKA（场景）：免费~<a href="http://maka.im/" target="_blank" rel="noopener">http://maka.im/</a></li>
<li>人人秀H5 制作：1234 都差不多各有所长，满足大多数普通用户的需求<br><a href="https://www.rrxiu.net/" target="_blank" rel="noopener">https://www.rrxiu.net/</a></li>
<li>iH5：也是十分好用的编辑器<a href="http://www.ih5.cn/not-logged-in" target="_blank" rel="noopener">http://www.ih5.cn/not-logged-in</a></li>
<li>云来（场景）：H5 制作<a href="http://www.liveapp.cn/" target="_blank" rel="noopener">http://www.liveapp.cn/</a></li>
<li>有图：中国最大的自助设计服务平台（平面设计、Html5 轻应用设计）<br><a href="http://www.360youtu.com/" target="_blank" rel="noopener">http://www.360youtu.com/</a></li>
<li>初页（场景）：音乐照片制作<a href="http://chuye.cloud7.com.cn" target="_blank" rel="noopener">http://chuye.cloud7.com.cn</a></li>
<li>凡科微传单：H5 互动，还有建站功能，多功能的一个网站<br><a href="http://www.faisco.com/" target="_blank" rel="noopener">http://www.faisco.com/</a><h1 id="十四、微信公众号辅助"><a href="#十四、微信公众号辅助" class="headerlink" title="十四、微信公众号辅助"></a>十四、微信公众号辅助</h1></li>
<li>西瓜助手（爆文）：提供公众号分析、智能编辑器、定时群发等帮助轻松运营<br>公众号<a href="http://www.xiguaji.com/?chl=FromBaiDu" target="_blank" rel="noopener">http://www.xiguaji.com/?chl=FromBaiDu</a></li>
<li>微口网（爆文）：对公众平台中的优质文章和公众号进行收集整理<br><a href="http://www.vccoo.com" target="_blank" rel="noopener">http://www.vccoo.com</a></li>
<li>公众宝（机器人）：免费微信开发公众号助手<a href="http://gz.xiaoi.com/" target="_blank" rel="noopener">http://gz.xiaoi.com/</a></li>
<li>爱微帮：微信运营，新媒体社交媒体运营，协助自媒体人高效生成内容的多平<br>台管理工具<a href="http://www.aiweibang.com/" target="_blank" rel="noopener">http://www.aiweibang.com/</a></li>
<li>微小宝：强大免费的公众号运营助手<a href="http://www.vtuibao.net/" target="_blank" rel="noopener">http://www.vtuibao.net/</a></li>
<li>搜狗微信：能收到所有公众号的东西<a href="http://weixin.sogou.com/" target="_blank" rel="noopener">http://weixin.sogou.com/</a></li>
<li>新媒体管家：注册送一个月VIP~热点中心：搜狗，头条，知乎，百度，微博<br>都能看到<br><a href="https://activity.404zimeiti.com/api/share/accept?shareId=d22695b6-ea75-404c" target="_blank" rel="noopener">https://activity.404zimeiti.com/api/share/accept?shareId=d22695b6-ea75-404c</a></li>
</ol>
<p>-9421-77d4720ed8c8<br>8. 磐石投票：创建电脑投票、微信投票、调查问卷表单，分享到微信、QQ、微<br>博等社交平台<a href="http://www.stonepoll.net/" target="_blank" rel="noopener">http://www.stonepoll.net/</a><br>9. 趣现场：手机连接现场屏幕进行场景互动的手机移动服务工具<br><a href="http://www.quxianchang.com/" target="_blank" rel="noopener">http://www.quxianchang.com/</a><br>10. 粉丝圈：微信社群工具<a href="https://www.myfans.cc/" target="_blank" rel="noopener">https://www.myfans.cc/</a></p>
<h1 id="十五、图片、GIF-相关"><a href="#十五、图片、GIF-相关" class="headerlink" title="十五、图片、GIF 相关"></a>十五、图片、GIF 相关</h1><ol>
<li>SOOGIF：GIF 动图搜索，还可压缩裁剪制作<a href="http://www.soogif.com/" target="_blank" rel="noopener">http://www.soogif.com/</a></li>
<li>小猪动图： 推荐~在线GIF 工具<a href="http://www.piggif.com/tools/maker" target="_blank" rel="noopener">http://www.piggif.com/tools/maker</a></li>
<li>GIF 加工：在线动图制作<a href="http://www.asqql.com/qqtp/" target="_blank" rel="noopener">http://www.asqql.com/qqtp/</a></li>
<li>创客贴：在线ps 工具，注册送<br>VIP<a href="https://www.chuangkit.com/invitelp?e=2&amp;i=1169794" target="_blank" rel="noopener">https://www.chuangkit.com/invitelp?e=2&amp;i=1169794</a></li>
<li>图好快：在线批量图片压缩<a href="http://www.tuhaokuai.com/image" target="_blank" rel="noopener">http://www.tuhaokuai.com/image</a></li>
<li>暴漫编辑器：免费使用，操作简便，暴走漫画的专业制作软件<br><a href="http://baozoumanhua.com/" target="_blank" rel="noopener">http://baozoumanhua.com/</a><h1 id="十六、二维码编辑"><a href="#十六、二维码编辑" class="headerlink" title="十六、二维码编辑"></a>十六、二维码编辑</h1></li>
<li>第九工厂：花点小钱让你的二维码B 格更高<a href="http://www.9thws.com/#" target="_blank" rel="noopener">http://www.9thws.com/#</a></li>
<li>草料二维码：推荐~简单实用<a href="https://cli.im/" target="_blank" rel="noopener">https://cli.im/</a><h1 id="十七、SEO"><a href="#十七、SEO" class="headerlink" title="十七、SEO"></a>十七、SEO</h1><h2 id="（一）综合查询"><a href="#（一）综合查询" class="headerlink" title="（一）综合查询"></a>（一）综合查询</h2></li>
<li>站长工具：<a href="http://seo.chinaz.com/" target="_blank" rel="noopener">http://seo.chinaz.com/</a></li>
<li>爱站网：<a href="https://www.aizhan.com/" target="_blank" rel="noopener">https://www.aizhan.com/</a></li>
<li>百度资源搜索平台：<a href="http://ziyuan.baidu.com/?castk=LTE%3D" target="_blank" rel="noopener">http://ziyuan.baidu.com/?castk=LTE%3D</a></li>
<li>搜狗个站长平台：<a href="http://zhanzhang.sogou.com/" target="_blank" rel="noopener">http://zhanzhang.sogou.com/</a></li>
<li>360 站长平台：<a href="http://zhanzhang.so.com/" target="_blank" rel="noopener">http://zhanzhang.so.com/</a></li>
<li>ALEXa 排名：<a href="http://www.alexa.cn/" target="_blank" rel="noopener">http://www.alexa.cn/</a><h2 id="（二）学习"><a href="#（二）学习" class="headerlink" title="（二）学习"></a>（二）学习</h2></li>
<li>SEO 十万个为什么：收集了常见的SEO 问题，精心整理成基础教程，内容很<br>多<a href="http://www.seo.cn/" target="_blank" rel="noopener">http://www.seo.cn/</a></li>
<li>学习SEO：学习网站<a href="http://www.xueseo.com/" target="_blank" rel="noopener">http://www.xueseo.com/</a></li>
<li>SEO 研究中心：学习网站<a href="http://bbs.moonseo.cn/" target="_blank" rel="noopener">http://bbs.moonseo.cn/</a><h1 id="十八、主流社交平台（这个真的没啥好介绍的）"><a href="#十八、主流社交平台（这个真的没啥好介绍的）" class="headerlink" title="十八、主流社交平台（这个真的没啥好介绍的）"></a>十八、主流社交平台（这个真的没啥好介绍的）</h1></li>
<li>微博：<a href="https://weibo.com/" target="_blank" rel="noopener">https://weibo.com/</a></li>
<li>微信公众平台：<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com/</a></li>
<li>豆瓣：<a href="https://www.douban.com/" target="_blank" rel="noopener">https://www.douban.com/</a></li>
<li>19 楼：<a href="http://www.19lou.com/" target="_blank" rel="noopener">http://www.19lou.com/</a></li>
<li>天涯论坛：<a href="http://bbs.tianya.cn/" target="_blank" rel="noopener">http://bbs.tianya.cn/</a></li>
<li>猫扑大杂烩：<a href="http://www.mop.com/" target="_blank" rel="noopener">http://www.mop.com/</a></li>
<li>今日头条：<a href="https://www.toutiao.com/" target="_blank" rel="noopener">https://www.toutiao.com/</a></li>
<li>百度贴吧：<a href="https://tieba.baidu.com/?source=114la.com" target="_blank" rel="noopener">https://tieba.baidu.com/?source=114la.com</a></li>
<li>QQ 空间：啥？这个没网址？QQ 空间还要网址？</li>
<li>简书：嗯，工具类转型UGC，没事可以看看。偏向于，情感、故事、工具类<br>相关<a href="http://www.jianshu.com/" target="_blank" rel="noopener">http://www.jianshu.com/</a></li>
<li>人人网：上次用好像还是高中生。。。<a href="http://www.renren.com/" target="_blank" rel="noopener">http://www.renren.com/</a></li>
<li>开心网：<a href="http://www.kaixin001.com/" target="_blank" rel="noopener">http://www.kaixin001.com/</a><h1 id="十九、付费渠道"><a href="#十九、付费渠道" class="headerlink" title="十九、付费渠道"></a>十九、付费渠道</h1>现在是个网站就能收你点费用，所以只列出几个了解一下，另：投资需谨慎呐~<br>注意有效转化<br>百度推广：三大搜索引擎~烧钱没商量<a href="http://e.baidu.com/?refer=240" target="_blank" rel="noopener">http://e.baidu.com/?refer=240</a><br>360 平台：<a href="http://e.360.cn/" target="_blank" rel="noopener">http://e.360.cn/</a><br>搜狗网络营销：<a href="http://fuwu.sogou.com/" target="_blank" rel="noopener">http://fuwu.sogou.com/</a><br>腾讯社交广告：广点通<a href="http://e.qq.com/ads" target="_blank" rel="noopener">http://e.qq.com/ads</a><br>阿里妈妈：<a href="https://www.alimama.com/index.htm" target="_blank" rel="noopener">https://www.alimama.com/index.htm</a><br>微博粉丝通：<a href="http://tui.weibo.com/?sudaref=www.baidu.com" target="_blank" rel="noopener">http://tui.weibo.com/?sudaref=www.baidu.com</a><h1 id="二十、行业数据"><a href="#二十、行业数据" class="headerlink" title="二十、行业数据"></a>二十、行业数据</h1></li>
<li>阿里研究院：由电子商务、互联网金融、智能物流、云计算与大数据等构成的<br>阿里商业生态圈，研究互联网、大数据给社会经济带来的新现象、新规则。<br><a href="http://www.aliresearch.com/blog.html" target="_blank" rel="noopener">http://www.aliresearch.com/blog.html</a></li>
<li>腾讯研究院：互联网产业的数据和报告<a href="http://www.tisi.org/" target="_blank" rel="noopener">http://www.tisi.org/</a></li>
<li>艾媒咨询：移动互联网行业数据发布平台，提供行业数据挖掘和分析，实时报<br>告访问网址<a href="http://www.iimedia.cn/#shuju" target="_blank" rel="noopener">http://www.iimedia.cn/#shuju</a></li>
<li>艾瑞：依托大数据，发布互联网行业研究报告<a href="http://report.iresearch.cn/" target="_blank" rel="noopener">http://report.iresearch.cn/</a></li>
<li>麦肯锡：行业洞察报告<a href="http://www.mckinsey.com.cn/insights/" target="_blank" rel="noopener">http://www.mckinsey.com.cn/insights/</a></li>
<li>德勤：各个行业的研究报告<a href="https://www2.deloitte.com/cn/zh.html" target="_blank" rel="noopener">https://www2.deloitte.com/cn/zh.html</a></li>
<li>普华永道：行业洞察报告<a href="https://www.pwccn.com/zh.html" target="_blank" rel="noopener">https://www.pwccn.com/zh.html</a></li>
<li>毕马威：行业洞察报告<a href="https://home.kpmg.com/cn/zh/home.html" target="_blank" rel="noopener">https://home.kpmg.com/cn/zh/home.html</a></li>
<li>IBM：商业价值研究院<a href="https://www.ibm.com/cn-zh/?lnk=m" target="_blank" rel="noopener">https://www.ibm.com/cn-zh/?lnk=m</a></li>
<li>埃森哲：行业研究报告、前瞻预测<br><a href="https://www.accenture.com/cn-zh/new-applied-now" target="_blank" rel="noopener">https://www.accenture.com/cn-zh/new-applied-now</a></li>
<li>艺恩中国：影视大数据平台，可查看到电影、电视、动漫、新媒体、娱乐营<br>销相关的研究报告<a href="http://www.entgroup.com.cn/" target="_blank" rel="noopener">http://www.entgroup.com.cn/</a></li>
<li>易观：互联网市场分析报告浏览网址<a href="https://www.analysys.cn/" target="_blank" rel="noopener">https://www.analysys.cn/</a></li>
<li>CBNData（第一财经商业数据中心）：产业经济全景分析和行业企业洞察<br><a href="http://www.cbndata.com/" target="_blank" rel="noopener">http://www.cbndata.com/</a></li>
<li>36kr：汇集各个行业的研究报告<a href="http://36kr.com/" target="_blank" rel="noopener">http://36kr.com/</a></li>
<li>TalkingData：移动观象台<a href="http://mi.talkingdata.com/index.html" target="_blank" rel="noopener">http://mi.talkingdata.com/index.html</a><br>16360:安全研究报告<a href="http://zt.360.cn/report/" target="_blank" rel="noopener">http://zt.360.cn/report/</a></li>
<li>新浪研究报告：可获取不同机构发布的最新行业研究报告咨询（无法查看到<br>报告的全文）<a href="http://t.cn/aNSBhZ" target="_blank" rel="noopener">http://t.cn/aNSBhZ</a></li>
<li>微博媒体排行榜：媒体矩阵势力榜<a href="http://v6.bang.weibo.com/xmt" target="_blank" rel="noopener">http://v6.bang.weibo.com/xmt</a></li>
<li>CBO 中国票房：<a href="http://www.cbooo.cn/" target="_blank" rel="noopener">http://www.cbooo.cn/</a></li>
<li>农业大数据：<a href="http://www.dataagri.com/agriculture/gis.action" target="_blank" rel="noopener">http://www.dataagri.com/agriculture/gis.action</a></li>
<li>国家数据：跟党走，党是不会骗你的！<a href="http://data.stats.gov.cn/" target="_blank" rel="noopener">http://data.stats.gov.cn/</a></li>
<li>高德城市拥堵排名：<a href="http://report.amap.com/index.do" target="_blank" rel="noopener">http://report.amap.com/index.do</a></li>
<li>中国综合社会调查CGSS：名字就高大上有没有<a href="http://www.chinagss.org/" target="_blank" rel="noopener">http://www.chinagss.org/</a></li>
<li>中国P2P 网贷指数：<a href="http://www.p2p001.com/wdzs/wdzs_p2pline.html" target="_blank" rel="noopener">http://www.p2p001.com/wdzs/wdzs_p2pline.html</a></li>
<li>百度预测：<a href="http://trends.baidu.com/open" target="_blank" rel="noopener">http://trends.baidu.com/open</a></li>
<li>友盟+：<a href="http://www.umeng.com/" target="_blank" rel="noopener">http://www.umeng.com/</a></li>
<li>收视率排行：<a href="http://www.tvtv.hk/" target="_blank" rel="noopener">http://www.tvtv.hk/</a><h1 id="二十一、APP-制作（操作简单方便的就是这两个了）"><a href="#二十一、APP-制作（操作简单方便的就是这两个了）" class="headerlink" title="二十一、APP 制作（操作简单方便的就是这两个了）"></a>二十一、APP 制作（操作简单方便的就是这两个了）</h1></li>
<li>叮当学园：<a href="http://school.dingdone.com/" target="_blank" rel="noopener">http://school.dingdone.com/</a></li>
<li>应用公园：<a href="http://www.apppark.cn/" target="_blank" rel="noopener">http://www.apppark.cn/</a><h1 id="二十二、在线问卷调查"><a href="#二十二、在线问卷调查" class="headerlink" title="二十二、在线问卷调查"></a>二十二、在线问卷调查</h1></li>
<li>麦客表单：制作，数据回收，常用推荐<a href="http://www.mikecrm.com/" target="_blank" rel="noopener">http://www.mikecrm.com/</a></li>
<li>金数据：<a href="https://jinshuju.net/" target="_blank" rel="noopener">https://jinshuju.net/</a></li>
<li>问卷网：<a href="https://www.wenjuan.com/" target="_blank" rel="noopener">https://www.wenjuan.com/</a></li>
<li>问卷星：<a href="https://www.wjx.cn/" target="_blank" rel="noopener">https://www.wjx.cn/</a></li>
<li>调查派：<a href="https://www.diaochapai.com/" target="_blank" rel="noopener">https://www.diaochapai.com/</a><h1 id="二十三、PPT-教程、模板还不太会PPT？（里面有很多高赞回答！新手绝对够用）"><a href="#二十三、PPT-教程、模板还不太会PPT？（里面有很多高赞回答！新手绝对够用）" class="headerlink" title="二十三、PPT 教程、模板还不太会PPT？（里面有很多高赞回答！新手绝对够用）"></a>二十三、PPT 教程、模板还不太会PPT？（里面有很多高赞回答！新手绝对够用）</h1>（一）知乎：怎样做出优秀的扁平化设计风格PPT 或Keynote 幻灯片演示文<br>稿？<a href="https://www.zhihu.com/question/21274267" target="_blank" rel="noopener">https://www.zhihu.com/question/21274267</a><br>（二）PPT 模板</li>
<li>变色龙：<a href="http://www.ppt20.com/" target="_blank" rel="noopener">http://www.ppt20.com/</a></li>
<li>我图网：<a href="http://www.ooopic.com/pptmuban/" target="_blank" rel="noopener">http://www.ooopic.com/pptmuban/</a></li>
<li>逼格PPT：<a href="http://www.tretars.com/ppt-templates" target="_blank" rel="noopener">http://www.tretars.com/ppt-templates</a></li>
<li>扑奔网：<a href="http://www.pooban.com/ppt/" target="_blank" rel="noopener">http://www.pooban.com/ppt/</a></li>
<li>PPTMind：<a href="http://www.pptmind.com/" target="_blank" rel="noopener">http://www.pptmind.com/</a></li>
<li>51PPT 模板：<a href="http://www.51pptmoban.com/ppt/" target="_blank" rel="noopener">http://www.51pptmoban.com/ppt/</a></li>
<li>优品：PPT<a href="http://www.ypppt.com/" target="_blank" rel="noopener">http://www.ypppt.com/</a></li>
<li>五百丁：<a href="http://ppt.500d.me/" target="_blank" rel="noopener">http://ppt.500d.me/</a><br>（三）PPT 相关</li>
<li>PPT 遥控器（大名叫袋鼠输入）：<a href="http://daishu.baidu.com/?from=pptweb" target="_blank" rel="noopener">http://daishu.baidu.com/?from=pptweb</a></li>
<li>你和ppt 高手之间，只差一个islide ：<a href="https://www.islide.cc/" target="_blank" rel="noopener">https://www.islide.cc/</a><br>HIPPTER 综合网站：<a href="http://www.hippter.com/" target="_blank" rel="noopener">http://www.hippter.com/</a><h1 id="二十四、图片网站"><a href="#二十四、图片网站" class="headerlink" title="二十四、图片网站"></a>二十四、图片网站</h1></li>
<li>uiGradients：是专业的渐变色配色网站<a href="https://uigradients.com/#LightOrange" target="_blank" rel="noopener">https://uigradients.com/#LightOrange</a></li>
<li>配色网：色彩搭配方案<a href="http://www.peise.net/" target="_blank" rel="noopener">http://www.peise.net/</a></li>
<li>中国色：中国传统颜色<a href="http://zhongguose.com/#chunlyu" target="_blank" rel="noopener">http://zhongguose.com/#chunlyu</a></li>
<li>colorhunt：包含了一系列漂亮炫酷的色彩组合,网站会每天更新配色方案,并且<br>根据浏览数排列出最漂亮的配色方案。<a href="http://colorhunt.co/" target="_blank" rel="noopener">http://colorhunt.co/</a></li>
<li>material palette：专用在线配色工具<a href="https://www.materialpalette.com/" target="_blank" rel="noopener">https://www.materialpalette.com/</a></li>
<li>UNsplash：神器，很多人都在用<a href="https://unsplash.com/" target="_blank" rel="noopener">https://unsplash.com/</a></li>
<li>Pixabay：免费高清图片素材网站，它的图片数量很大，归类做得很好<br><a href="https://pixabay.com/" target="_blank" rel="noopener">https://pixabay.com/</a></li>
<li>Pexels：<a href="https://www.pexels.com/" target="_blank" rel="noopener">https://www.pexels.com/</a></li>
<li>visualhunt：<a href="https://visualhunt.com/" target="_blank" rel="noopener">https://visualhunt.com/</a></li>
<li>图虫网：摄影师网站<a href="https://tuchong.com/" target="_blank" rel="noopener">https://tuchong.com/</a></li>
<li>500PX：摄影社区<a href="https://500px.com/" target="_blank" rel="noopener">https://500px.com/</a></li>
<li>Stock-up：似于一个图像搜索引擎，通过这一个网站你可以同时检索几十个免<br>费图像素材库的图片<a href="https://www.sitebuilderreport.com/stock-up" target="_blank" rel="noopener">https://www.sitebuilderreport.com/stock-up</a></li>
<li>泼辣有图：中文开源图片库<a href="http://www.polayoutu.com/collections" target="_blank" rel="noopener">http://www.polayoutu.com/collections</a></li>
<li>原本：好看，不俗的高清图<a href="https://yuanben.io/" target="_blank" rel="noopener">https://yuanben.io/</a></li>
<li>Gratisography：没有版权限制！<a href="https://gratisography.com/" target="_blank" rel="noopener">https://gratisography.com/</a></li>
<li>Picjumbo：分类很详细<a href="https://picjumbo.com/" target="_blank" rel="noopener">https://picjumbo.com/</a></li>
<li>Wikimedia：维基共享资源，很多分类方式，方便检索<br><a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank" rel="noopener">https://commons.wikimedia.org/wiki/Main_Page</a></li>
<li>Superfamous：一个特别炫酷的图片网站<a href="http://superfamous.com/" target="_blank" rel="noopener">http://superfamous.com/</a></li>
<li>Freeimages：免费照片资料库<a href="https://cn.freeimages.com/" target="_blank" rel="noopener">https://cn.freeimages.com/</a></li>
<li>国家动漫公共素材库：素材网站，全免费<a href="http://www.dmsck.org/" target="_blank" rel="noopener">http://www.dmsck.org/</a></li>
<li>别样网（ssyer）：<a href="http://www.ssyer.com/" target="_blank" rel="noopener">http://www.ssyer.com/</a></li>
<li>Sozai-Page：来自日本，高清食物无背景素材图片<br><a href="http://www.sozai-page.com/" target="_blank" rel="noopener">http://www.sozai-page.com/</a></li>
<li>Magdeleine：<a href="https://magdeleine.co/browse/" target="_blank" rel="noopener">https://magdeleine.co/browse/</a></li>
<li>Freelyphotos：<a href="https://freelyphotos.com/" target="_blank" rel="noopener">https://freelyphotos.com/</a></li>
<li>FancyCRave：<a href="http://fancycrave.com/" target="_blank" rel="noopener">http://fancycrave.com/</a></li>
<li>Food：有关食材，食物和美食的网站，美食家的福利<br><a href="https://www.foodiesfeed.com/" target="_blank" rel="noopener">https://www.foodiesfeed.com/</a></li>
<li>StreetWill：一个干净整洁无任何广告的图片分享网站,提供超高分辨率的图片<br>资源,<a href="http://streetwill.co/" target="_blank" rel="noopener">http://streetwill.co/</a></li>
<li>Pngimg：分类详尽，2 万多张不同种类的无背景素材图片！都是抠好图的<br><a href="http://pngimg.com/" target="_blank" rel="noopener">http://pngimg.com/</a></li>
<li>优波：设计综合网站~<a href="https://ubuuk.com/" target="_blank" rel="noopener">https://ubuuk.com/</a></li>
<li>设计导航综合网站：~ 这是个神奇的地方<a href="http://hao.shejidaren.com/" target="_blank" rel="noopener">http://hao.shejidaren.com/</a></li>
<li>1x：很惊喜的一个网站，很好很强大<a href="https://1x.com/" target="_blank" rel="noopener">https://1x.com/</a></li>
<li>Flickr：雅虎旗下图片分享网站，功能强大已经超出了图片服务~墙<a href="https://www.flickr.com/" target="_blank" rel="noopener">https://www.flickr.com/</a></li>
<li>Wallhaven：高清壁纸，简直不要太棒了<a href="https://alpha.wallhaven.cc/" target="_blank" rel="noopener">https://alpha.wallhaven.cc/</a><br>图片的故事到这里就结束了，不是没有了，实在是太多了~<br>另：向那些被我们占过便宜的图片分享者说声谢谢~<h1 id="二十五、视频制作"><a href="#二十五、视频制作" class="headerlink" title="二十五、视频制作"></a>二十五、视频制作</h1></li>
<li>爱剪辑：入门，简单易用，轻松上手，应对常规的视频剪切任务足够了<br><a href="http://www.aijianji.com/" target="_blank" rel="noopener">http://www.aijianji.com/</a></li>
<li>会声会影：进阶，可以进行图片、音乐等素材组合、制作、效果添加等<br><a href="http://www.huishenghuiying.com.cn/" target="_blank" rel="noopener">http://www.huishenghuiying.com.cn/</a></li>
<li>PR/AE：高阶，两者结合使用能够制作出史诗级大片，当然这个需要一些专业<br>知识，操作也较为复杂，需要耐心。破解版请自行百度~<h1 id="二十六、相关公众号推荐"><a href="#二十六、相关公众号推荐" class="headerlink" title="二十六、相关公众号推荐"></a>二十六、相关公众号推荐</h1></li>
<li>微互动：提供公众号运营教程，分享优秀案例。并介绍互动玩法，推荐互动案例，提高互动效率，增强粉丝黏性。同时推荐优秀账号，分析互动原理和效果。</li>
<li>新媒体课堂：新媒体课堂,每天一条新媒体运营干货</li>
<li>插坐学院：每天精选一篇职场干货，每晚21 点21 分准时推送，百万新职场精英必看。</li>
<li>西瓜君：对话百万新媒体运营者，专注解决新媒体运营过程中的疑难杂症。账号诊断、账号估值，一键评估，运营有数。</li>
<li>新榜：涨粉、变现、运营、观察，新榜给你不一样的新思路。新榜——内容创业服务平台</li>
<li>馒头商学院：互联网从业者在线学习社群！这里汇集众多优秀的产品、运营、营销大咖，提供最接地气的实战课程。你还可以加入各种专业小组，收获导师、朋友和圈子，与最优秀的互联网人一起成长！<h2 id="图片采集"><a href="#图片采集" class="headerlink" title="图片采集"></a>图片采集</h2></li>
<li>花瓣采集插件</li>
<li>OK 记</li>
<li>gentleman 支持批量下载<h2 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h2></li>
<li>GIPHY：GIF 搜索引擎<a href="https://giphy.com/" target="_blank" rel="noopener">https://giphy.com/</a></li>
<li>GIF 喵：斗图网站，自带GIF 编辑<a href="http://www.gifmiao.com/index" target="_blank" rel="noopener">http://www.gifmiao.com/index</a></li>
<li>9GAG：高质量GIF,内容多，加载缓慢<a href="https://9gag.com/gif?ref=9nav" target="_blank" rel="noopener">https://9gag.com/gif?ref=9nav</a><h2 id="GIF-录制"><a href="#GIF-录制" class="headerlink" title="GIF 录制"></a>GIF 录制</h2></li>
<li>LICEcap：简单的动画屏幕捕捉<a href="https://www.cockos.com/licecap/" target="_blank" rel="noopener">https://www.cockos.com/licecap/</a></li>
<li>GIFcam：<a href="http://blog.bahraniapps.com/gifcam/" target="_blank" rel="noopener">http://blog.bahraniapps.com/gifcam/</a></li>
<li>ScreenToGif：<a href="http://www.screentogif.com/?l=zh_cn" target="_blank" rel="noopener">http://www.screentogif.com/?l=zh_cn</a></li>
<li>视频-gif 迅雷看看播放器右键-gif 图截取，最长可以截取60s。</li>
<li>微信魔瓶免费的微信营销网站，花样很多<a href="https://www.wxmp.cn/index.html" target="_blank" rel="noopener">https://www.wxmp.cn/index.html</a></li>
<li>excel 转图片。档铺：<a href="http://www.docpe.com/" target="_blank" rel="noopener">http://www.docpe.com/</a></li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/">产品运营</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/">产品运营</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/10/%E9%87%91%E8%9E%8D%E8%B4%A2%E7%BB%8F/A%E8%82%A1%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A股的一些理论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/09/%E5%B7%A5%E5%85%B7/mac%E8%BD%AF%E4%BB%B6/">
                        <span class="hidden-mobile">Mac上好用的软件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EcGq8zs0oYh83YPO4aEWXS1S-gzGzoHsz",
          app_key: "lJTSIow7vCo6iOKI3SdrVyDE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://ecgq8zs0.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "26 类！300 个运营工具大盘点&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
