<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>面试能力考察之沟通能力 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-08 13:00">
      2020年6月8日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <article class="markdown-body">
              <h2 id="沟通能力"><a href="#沟通能力" class="headerlink" title="沟通能力"></a>沟通能力</h2><h3 id="1、如果你的某个需求需要组内其他同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？"><a href="#1、如果你的某个需求需要组内其他同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？" class="headerlink" title="1、如果你的某个需求需要组内其他同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？"></a>1、如果你的某个需求需要组内其他同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？</h3><p>面试官：主要考察候选人平级沟通的正向沟通能力。</p>
<p>候选人：这道题难度中下。对于产品和运营来说，日常工作涉及大量沟通协调工作，如果没有较为丰富的沟通经验，个体能力再强，也难有大的施展空间。平常需要注意培养沟通表达能力。</p>
<p>给一个我的思考作为参考：</p>
<p>想要获取组内同事帮助，首先必须先明确我的需求背景、诉求以及时间节点，这一点非常关键。</p>
<p>以前的我还有我曾经带过的人，很多时候需求都没有搞清楚，或者只搞清楚了一部分就去寻求同事的帮助。结果被同事问了几个问题就噎住了，场面很是尴尬。</p>
<p>低下的沟通效率既影响自己的进度，也影响同事的进度，还特别容易给合作同事留下不靠谱的印象，极其影响后续合作。</p>
<p> 一般利用5H2W法就能够帮助自己梳理清楚大部分的问题，这里就不展开讲了。</p>
<p>其次，要明确当前的需求受益方是谁，对于我的KPI有帮助，还是对同事也有帮助，还是说既对自己有帮助，也对团队和同事有帮助。</p>
<p>这几乎就决定了说服同事帮忙的角度和理由。</p>
<p>如果对大家都有利，那就按照当前他在处理的事情的优先级来排序，优先级高的先行。如果优先级无法判断，就需要寻求领导的帮助，由领导来判断。</p>
<p>如果只对自己有利，那就需要诚恳请求同事帮助，等待同事排期的同时，继续寻找可替代方案。</p>
<p>最后，对于同事的帮助要表示感谢，最简单的比如请喝杯咖啡，或者请吃顿饭。学会感恩和真诚赞美同事，对于职场大有裨益。</p>
<h4 id="2、如果你的某个方案在会上遭到同事质疑，你怎么处理？"><a href="#2、如果你的某个方案在会上遭到同事质疑，你怎么处理？" class="headerlink" title="2、如果你的某个方案在会上遭到同事质疑，你怎么处理？"></a>2、如果你的某个方案在会上遭到同事质疑，你怎么处理？</h4><p>面试官：主要考察候选人平级沟通的负向沟通能力，一般会问新人或者1-5年工作经验的人。</p>
<p>候选人：这道题难度中等。展开讲，完全可以写一篇文章了，这里只能简单说一下：</p>
<p>面对同事对方案的质疑，首先不要着急否认，先确认同事质疑的本身是否合理，如果合理，应该怎么修改。</p>
<p>如果同事的质疑无法确认是否合理，那就先搁置质疑，继续会议，会后确认问题。</p>
<p>注意，不要在会上争论，会上争论既浪费时间，也容易导致会议方向失控。</p>
<p>如果同事的质疑有明显的不合理之处，那就要在会议上说明，质疑的不合理之处在哪里，如果按照同事的质疑来做，可能会有什么样的后果。</p>
<p>一定要注意：合作方或者不相关同事对于方案产生质疑是非常正常的现象，社会心理学告诉我们，哪怕是完全不合理的质疑，也有利于团队的思考。</p>
<p>千万不要因为被质疑就带有情绪地反击，尤其是认为同事的质疑动机有问题，是在针对你或者故意给你难堪。</p>
<p>一旦陷入这样的想法，几乎一定会和同事产生或者加深矛盾。关于这个情况，请关注我后续的社会心理学的读书笔记系列。</p>
<h4 id="3、如果你的某个需求需要其它部门同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？"><a href="#3、如果你的某个需求需要其它部门同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？" class="headerlink" title="3、如果你的某个需求需要其它部门同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？"></a>3、如果你的某个需求需要其它部门同事配合，但是他现在又很忙，你怎么去和他沟通，来获取他的支持？</h4><p>面试官：主要考察候选人跨部门沟通的正向沟通能力。</p>
<p>候选人：基本逻辑同上，大家可以尝试自己举一反三，这里就不再赘述了。</p>
<h4 id="4、如果你的某个方案在会上遭到其它部门同事质疑，你怎么处理？"><a href="#4、如果你的某个方案在会上遭到其它部门同事质疑，你怎么处理？" class="headerlink" title="4、如果你的某个方案在会上遭到其它部门同事质疑，你怎么处理？"></a>4、如果你的某个方案在会上遭到其它部门同事质疑，你怎么处理？</h4><p>同上，这里也不再赘述了。</p>
<h2 id="管理能力"><a href="#管理能力" class="headerlink" title="管理能力"></a>管理能力</h2><p>我把管理能力分成向上管理和向下管理两部分。相比于向下管理，向上管理的应用场景更多，在我们成为职场人士的第一天起就要面对向上管理。</p>
<p>而向下管理的实际应用场景相对较少，尤其是互联网行业，一般是专业能力过硬的人才会被提拔为管理。管理工作在实际工作中的占比各不一样。</p>
<h3 id="向上管理"><a href="#向上管理" class="headerlink" title="向上管理"></a>向上管理</h3><h4 id="1、如果有机会共事，你向我汇报的话，怎么做能够尽快建立我们之间的信任？"><a href="#1、如果有机会共事，你向我汇报的话，怎么做能够尽快建立我们之间的信任？" class="headerlink" title="1、如果有机会共事，你向我汇报的话，怎么做能够尽快建立我们之间的信任？"></a>1、如果有机会共事，你向我汇报的话，怎么做能够尽快建立我们之间的信任？</h4><h4 id="2、如果某次你承诺的业绩没有完成，你怎么解决？"><a href="#2、如果某次你承诺的业绩没有完成，你怎么解决？" class="headerlink" title="2、如果某次你承诺的业绩没有完成，你怎么解决？"></a>2、如果某次你承诺的业绩没有完成，你怎么解决？</h4><h4 id="3、如果我分配一个比较重要的任务给你，需要3天内给答复，你一般怎么处理？"><a href="#3、如果我分配一个比较重要的任务给你，需要3天内给答复，你一般怎么处理？" class="headerlink" title="3、如果我分配一个比较重要的任务给你，需要3天内给答复，你一般怎么处理？"></a>3、如果我分配一个比较重要的任务给你，需要3天内给答复，你一般怎么处理？</h4><p>以上三个问题都是考察的候选人的向上管理能力，向上管理在职场上是被忽略最多，也是被误解最多的能力。</p>
<p>说忽略最多，是因为很多职场人对向上管理没有任何概念，他们认为，只要我工作做好了，我就应该获得晋升和其他奖励。</p>
<p>如果没有，那就是我领导有问题，或者是其他竞争对手用了不正常竞争手段等。</p>
<p>说被误解最多，也是很多人知道向上管理，但是认为向上管理就是溜须拍马，曲意逢迎之术。</p>
<p>那到底什么是向上管理，可以参考旧文：做管理半年，我对向上管理有这三点理解</p>
<h3 id="向下管理"><a href="#向下管理" class="headerlink" title="向下管理"></a>向下管理</h3><h4 id="1、你新加入一个团队后预期多久可以融入团队，有什么快速融入团队的诀窍么？"><a href="#1、你新加入一个团队后预期多久可以融入团队，有什么快速融入团队的诀窍么？" class="headerlink" title="1、你新加入一个团队后预期多久可以融入团队，有什么快速融入团队的诀窍么？"></a>1、你新加入一个团队后预期多久可以融入团队，有什么快速融入团队的诀窍么？</h4><p>面试官：考察候选人融入团队的速度以及是否有相关方法论。</p>
<p>候选人：这道题难度中下，对于候选人来说，有两种情况：</p>
<p>如果候选人是Team leader，那就相当于是空降管理已有团队。很遗憾，这方面我没有任何经验。暂时没有成熟的经验和思考。<br>如果候选人是团队成员，那有一些思路可以参考。比如：</p>
<p>首先，先识别团队内的活跃分子，主动和活跃分子介绍自己的情况，表达想了解团队的意愿。一般团队内的活跃分子都会主动为你介绍，甚至会说一些无伤大雅的团队秘密。</p>
<p>其次，在组内工作对接的时候，一定要注意提问的方式和时机，首先自己把问题思考透彻，把需要对方解答的点列清楚，然后依次提问。</p>
<p>不要问一些低级问题（比如明显可以搜索的答案的问题），不要重复问同一个问题，没有理解就当场问清楚，不要不懂装懂。</p>
<p>提问时机的话，不要在对方专注工作的时候提问等。不要在对方情绪不佳的时候提问等。</p>
<p>最后一个小技巧，如果同事邀请一起吃午餐，一定要答应。共同午餐是同事之间交流，促进关系非常重要的一个渠道。</p>
<p>千万千万不要拒绝，一般你只要拒绝个两次，之后就再也不会邀请你了。</p>
<p>关于融入团队的速度：参考以上的方法论，我个人融入团队的速度非常快，一般最慢2周左右。</p>
<p>多说一句，太过于内向的同学，融入团队的速度普遍都比较慢。内向在职场上是硬伤，需要慢慢学习和调整，不说变得特别外向，但是至少能够主动和同事交流。</p>
<h4 id="2、如果你是项目负责人，如何让团队内部对于内部信息有清晰的了解？"><a href="#2、如果你是项目负责人，如何让团队内部对于内部信息有清晰的了解？" class="headerlink" title="2、如果你是项目负责人，如何让团队内部对于内部信息有清晰的了解？"></a>2、如果你是项目负责人，如何让团队内部对于内部信息有清晰的了解？</h4><p>面试官：考察候选人团队管理的方法论</p>
<p>候选人：这道题的难度中等，给一个我的参考，不算成熟，还一直在迭代：</p>
<p>首先必须要明确：团队内80%以上的问题可以通过良性沟通解决，而有严重问题的团队，一般团队沟通都有问题，可能是沟通缺失，也可能是沟通不顺畅等。</p>
<p>如何定义良性：我觉得平等、友善、轻松且有正反馈的交流可以称为良性。</p>
<h4 id="然后再说说我认为重要的三件事："><a href="#然后再说说我认为重要的三件事：" class="headerlink" title="然后再说说我认为重要的三件事："></a>然后再说说我认为重要的三件事：</h4><ol>
<li><p>晨会机制：一个人1-3分钟左右，复盘昨天做的事儿，梳理今天需要做的事儿，复杂问题散会后单独交流。</p>
</li>
<li><p>良好的协作工具：不瞒大家说，刚开始带团队的时候公司比较low，没有任何IM工具和协作工具，我当时为了方便团队协作找了不少工具。</p>
</li>
</ol>
<p>实际情况来看，飞书和钉钉已经基本能满足80%的需求，其他如wiki、confluence、语雀等工具属于锦上添花。</p>
<p>通过协作工具，可以方便管理团队内的需求，团队内成员也可以看到其他成员之间的进展，这里就不再赘述了。</p>
<ol start="3">
<li>定期复盘：组织团队进行定期复盘，从复盘中学习。</li>
</ol>
<p>关于复盘，这里重点介绍一下，很多人不知道复盘是什么，或者怎么做复盘。</p>
<p>复盘的定义：<br>复盘原是围棋术语，对弈之后，棋手一般会把对局重演一遍，通过对局重演去发现自己的错误，理解对手的思路，研究回应的策略等。“复盘”是棋力精进的重要法门之一。</p>
<p>对于我们普通人来说：复盘就是把做过的事情重新推演，总结成功的经验并发扬光大，总结失败的教训下次不再犯。</p>
<p>对于个体和团队来说，之所以不能够持续精进，很多时候就是在不断犯相同类型的错误。而持续地复盘可以有效克服这样的惯性。</p>
<p>如何做复盘：<br>复盘四步骤：回顾目标—评估结果—分析原因—总结规律</p>
<p>回顾目标：做这件事之前，团队的目标是什么？目标是如何定的？团队的目标是否符合“SMART”法则？</p>
<p>评估结果：如果完美达成目标算100分，现在这个状态能打多少分？差了多少分？主要差在哪里？如果还能继续提高10分，最希望提高在哪里？为什么？</p>
<p>分析原因：场景复现，依次回顾事情的事前、事中、事后全流程和环节，分析成功和失败的关键原因。</p>
<p>成功和失败的三因素：<br>可控因素：有没有更好的策略？团队是否全力以赴？分工是否清晰合理<br>半可控因素（需要协作）：自己工作到位了吗？需要协作的部分，是否为别人预留了足够的空间、时间和资源？<br>不可控因素：是否有充分沟通，及时同步进度？有没有方式把不可控因素纳入控制？有没有控制风险？</p>
<p>注意，这个环节一定要保持客观，保持轻松的沟通氛围，不要变成问责、甩锅、撕逼大会。</p>
<p>总结经验：哪些事情应该坚持做，哪些应该马上停止做？哪些人，哪些行为的价值值得重新评估？哪些事情可以做得更好？具体应该怎么做？对整个事情背后的规律，有什么新的认知？有没有哪些经验，其实是假设？</p>
<p>以上，关于复盘的简单总结。其实大型的复盘远比我写的这个复杂，有兴趣交流的朋友可以微信私聊我，还可以获赠关于复盘的电子书一本。</p>
<h4 id="3、如果你是项目负责人，如何保证自己对项目内部大部分信息掌握清晰？"><a href="#3、如果你是项目负责人，如何保证自己对项目内部大部分信息掌握清晰？" class="headerlink" title="3、如果你是项目负责人，如何保证自己对项目内部大部分信息掌握清晰？"></a>3、如果你是项目负责人，如何保证自己对项目内部大部分信息掌握清晰？</h4><p>面试官：考察候选人对于团队管理的方法论。</p>
<p>候选人：这道题难度中等，还是那句话，良性沟通能够解决80%以上的问题。限于篇幅原因，我这里说一个我认为最重要的点：</p>
<p>定期（比如1个月）和团队成员进行1对1谈话。</p>
<h5 id="如何做定期1对1谈话？"><a href="#如何做定期1对1谈话？" class="headerlink" title="如何做定期1对1谈话？"></a>如何做定期1对1谈话？</h5><ol>
<li><p>严格定期沟通<br>比如每个月的20号，雷打不动，任何任务和会议都无法中断这个沟通。<br>这里必须承认，我在定期沟通上面做得不好，没有培养团队养成这样的习惯和认知。这是我今年需要提升的一个重点。</p>
</li>
<li><p>少说少问多倾听<br>请团队成员准备好谈话前的问题清单，可以是项目具体细节，可以是成长烦恼，可以是情绪管理问题等等。<br>管理者需要作为倾听者去理解团队成员，去理解他们的问题和困扰。</p>
</li>
<li><p>主动帮助团队成员<br>1对1谈话的最终目的是帮助他们，一切都必须围绕如何帮助团队成员展开。<br>最近团队协作有没有遇到问题，有没有需要我帮你的？最近工作学到东西了吗，需要我的帮助吗？想学新的东西吗，我应该怎么帮助你？……</p>
</li>
<li><p>及时表达感谢<br>关心团队成员职业发展，询问最近情绪变化。但最重要的，是要对他做得正确的事情，表达感谢。<br>同样必须承认，我在这一点也做得不好，这也是我今年需要提升的一个重点。</p>
</li>
</ol>
<p>这里多说一句，作为基层员工，你的领导可能很少找你沟通交流，这时候就需要你自己主动找他进行沟通，这也是向上管理的一个重要手段。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%81%8C%E5%9C%BA/">职场</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/08/%E8%81%8C%E5%9C%BA/%E9%9D%A2%E8%AF%95-%E5%B8%B8%E8%A7%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试流程之常规面试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/%E8%81%8C%E5%9C%BA/%E9%9D%A2%E8%AF%95-%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B/">
                        <span class="hidden-mobile">面试能力考察之认知能力</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "面试能力考察之沟通能力&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
