<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>俞军：产品方法论Xmind - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-22 00:00">
      2020年6月22日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：3 天前
                
              </p>
            
            <article class="markdown-body">
              <p>俞军：产品方法论</p>
<h1 id="第一章：什么是产品经理"><a href="#第一章：什么是产品经理" class="headerlink" title="第一章：什么是产品经理"></a>第一章：什么是产品经理</h1><ol>
<li>历史上的产品经理<ul>
<li>消费时代PM<ul>
<li>市场驱动型产品经理</li>
</ul>
</li>
<li>软件时代的PM<ul>
<li>项目管理和推进</li>
</ul>
</li>
<li>核心：优化分工，提高效率</li>
</ul>
</li>
<li>互联网产品经理<ul>
<li>互联网时代特性</li>
<li>信息复制分发边际成本低</li>
<li>用户量大</li>
<li>快速迭代</li>
<li>数据和AB测试</li>
</ul>
</li>
<li>产品经理做什么<ul>
<li>产品经理4大职能<pre><code>- 需求、生产、销售、协调</code></pre></li>
<li>用户模型</li>
<li>交易模型</li>
</ul>
</li>
</ol>
<p><strong>好产品的3个属性：有效用，有收益，可持续性</strong></p>
<h1 id="第2章：企业、产品、用户"><a href="#第2章：企业、产品、用户" class="headerlink" title="第2章：企业、产品、用户"></a>第2章：企业、产品、用户</h1><ol>
<li>企业、用户和产品之间的关系<ul>
<li>企业创造价值产品</li>
<li>企业和用户进行价值交换</li>
</ul>
</li>
<li>如何理解用户<ul>
<li>用户定义<ul>
<li>用户是需求的集合</li>
<li>生物人、社会人、认知人、情景人</li>
</ul>
</li>
<li>用户的5个属性<ul>
<li>异质性<ul>
<li>特点千差万别</li>
</ul>
</li>
<li>情景性<ul>
<li>场景不同选择不同</li>
</ul>
</li>
<li>可塑性<ul>
<li>用户是可变的</li>
</ul>
</li>
<li>自利性<ul>
<li>总效用最大化</li>
</ul>
</li>
<li>有限理性<ul>
<li>大脑思考的快与慢</li>
</ul>
</li>
</ul>
</li>
<li>用户行为<ul>
<li>用户偏好+认知+情景产生主观期望效用<ul>
<li>情景5步</li>
</ul>
</li>
<li>用户分布模型，修正用户模型</li>
</ul>
</li>
<li>用户价值<ul>
<li>用户：价值由主观效用决定，也就是欲望的满足程度</li>
<li>主观效用<ul>
<li>认知依存</li>
<li>情景依存</li>
<li>经验反馈演化</li>
</ul>
</li>
<li>用户价值=新体验-旧体验-替换成本</li>
</ul>
</li>
</ul>
</li>
<li>如何理解产品<ul>
<li>产品是价值交换的媒介</li>
<li>卖产品是在约束条件下的效用组合</li>
<li>好产品的3个属性<ul>
<li>有效用</li>
<li>有利润</li>
<li>可持续</li>
</ul>
</li>
</ul>
</li>
<li>如何理解企业<ul>
<li>发现市场获利机会<ul>
<li>洞察</li>
<li>试错</li>
<li>偶然性</li>
</ul>
</li>
<li>生产效率高于市场<ul>
<li>权威</li>
<li>显性知识</li>
<li>默会知识</li>
</ul>
</li>
<li>组织效率<ul>
<li>共同目标、理念、知识和机制</li>
</ul>
</li>
<li>生存和发展<ul>
<li>做了什么</li>
</ul>
</li>
<li>做产品的产出</li>
<li>创造价值<ul>
<li>劳动、分工、交易、新技术和制度</li>
</ul>
</li>
</ul>
</li>
<li>如何用产品进行价值交换<ul>
<li>交易的价值是主观的</li>
<li>提升用户主观判断水平，提升用户的理解能力</li>
<li>用户角度：价值交换：效用-成本＞0</li>
<li>企业角度：收益-成本＞0  </li>
</ul>
</li>
</ol>
<p><strong>用户价值=新体验-旧体验-替代成本=效用-成本</strong></p>
<h1 id="第3章：交易"><a href="#第3章：交易" class="headerlink" title="第3章：交易"></a>第3章：交易</h1><ol>
<li>交易和交易模型<ul>
<li>什么是交易<ul>
<li>产品即交易</li>
<li>为何需要交易：创造价值，挣钱</li>
</ul>
</li>
<li>交易模型<ul>
<li>如何创造利益</li>
<li>如何分配利益<ul>
<li>损失厌恶</li>
<li>增加福利</li>
<li>激励相容</li>
</ul>
</li>
</ul>
</li>
<li>PM为什么要关注交易<ul>
<li>创造用户价值</li>
<li>降低生产和交易成本</li>
<li>企业：影响用户交易行为的ROI排序</li>
</ul>
</li>
</ul>
</li>
<li>效用<ul>
<li>什么是效应<ul>
<li>欲望的满足程度</li>
</ul>
</li>
<li>效用多样化：货币，时间，身体需要，信念，认知等</li>
<li>产品效用和用户欲望的不对等性</li>
<li>产品是约束条件下的效用组合</li>
</ul>
</li>
<li>边际<ul>
<li>边际效用和边际效用递减</li>
<li>边际成本</li>
<li>边际利润</li>
</ul>
</li>
<li>成本<ul>
<li>机会成本</li>
<li>交易成本<ul>
<li>市场性交易成本<ul>
<li>搜索成本和度量成本</li>
<li>寻价成本和决策成本</li>
<li>实施成本和保障成本</li>
</ul>
</li>
<li>管理型交易成本</li>
<li>政治性交易成本</li>
</ul>
</li>
<li>产品经理要关注交易成本<ul>
<li>标准化</li>
<li>智能手机</li>
<li>线上化</li>
</ul>
</li>
</ul>
</li>
<li>供需定律<ul>
<li>约束条件下</li>
<li>价格下降，需求上升</li>
</ul>
</li>
<li>相对价格<ul>
<li>相对价格=（直接成本+交易成本）/效用组合</li>
<li>增加/改变效应组合、降低交易成本/相对价格  </li>
</ul>
</li>
</ol>
<p><strong>企业的核心是创造交易，有交易才有用户</strong></p>
<h1 id="第4章：决策"><a href="#第4章：决策" class="headerlink" title="第4章：决策"></a>第4章：决策</h1><ol>
<li>理性决策<ul>
<li>相对理想</li>
<li>决策即选择<ul>
<li>用户价值和商业价值的权衡</li>
<li>追求系统的效率</li>
</ul>
</li>
<li>价值最大化<ul>
<li>用户价值=新体验-旧体验-替换成本</li>
</ul>
</li>
</ul>
</li>
<li>常见的决策方法和误区<ul>
<li>数据决策</li>
<li>逻辑决策</li>
<li>主观判断决策</li>
<li>认知偏误</li>
<li>归因偏误</li>
<li>锚定效应</li>
<li>选择性注意</li>
<li>刻板印象</li>
<li>自我中心偏差</li>
<li>信念误差</li>
<li>决策类偏误</li>
</ul>
</li>
<li>能落地的决策<ul>
<li>推动决策的几种办法<ul>
<li>合法性</li>
<li>理性说服</li>
<li>商议</li>
<li>交换</li>
<li>个人式诉求</li>
<li>逢迎</li>
<li>施压</li>
<li>联盟</li>
</ul>
</li>
<li>议程设置</li>
</ul>
</li>
<li>权衡决策问题举例<ul>
<li>快车动态调价和排队模式</li>
<li>醉酒乘客打车</li>
<li>拼车价值分配</li>
<li>乘客物品在车上遗失</li>
<li>中途修改目的地</li>
<li>司乘纠纷</li>
</ul>
</li>
</ol>
<p><strong>产品经理最终核心是权衡</strong></p>
<p>第5章：产品经理的选拔和成长</p>
<ol>
<li>产品经理和选拔<ul>
<li>关于选拔的一些误区</li>
<li>关于产品经理的分类</li>
<li>如何培养好的产品经理</li>
<li>产品经理对企业的价值</li>
</ul>
</li>
<li>产品经理的成长<ul>
<li>成长的关键标准<ul>
<li>用户视角和交易模型</li>
<li>科学方法、人文关怀和实践精神</li>
<li>批判性思维</li>
</ul>
</li>
<li>产品经理的前5年成长<ul>
<li>从大量产品迭代中验证和思考</li>
<li>加入有产品心的团队</li>
<li>从0到1</li>
<li>做深做透</li>
<li>做宽做杂</li>
<li>大用户量</li>
<li>商业闭环</li>
<li>团队建设</li>
</ul>
</li>
<li>产品经理的5年后成长<ul>
<li>路线选择：专业、管理？</li>
</ul>
</li>
<li>产品经理的成长环境<ul>
<li>逻辑</li>
<li>同理心</li>
<li>异见</li>
<li>数据</li>
</ul>
</li>
<li>适合产品经理读的书<ul>
<li>经济学：第一本经济学</li>
<li>心理学：社会心理学</li>
<li>理性思维：思考，快与慢</li>
<li>原则：多看书评，多做笔记</li>
</ul>
</li>
<li>产品经理找工作</li>
</ul>
</li>
</ol>
<p><strong>我想要什么，愿意为此付出多大的代价</strong><br><img src="https://api.lzwzw.cn/public/images/%E4%BF%9E%E5%86%9B%EF%BC%9A%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA.png" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/">产品&运营</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/23/%E5%B7%A5%E5%85%B7/%E7%81%B5%E6%84%9F%E7%BD%91%E7%AB%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">灵感网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/21/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/html%E7%AC%94%E8%AE%B0%E8%A6%81%E7%82%B9/">
                        <span class="hidden-mobile">HTML+CSS笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EcGq8zs0oYh83YPO4aEWXS1S-gzGzoHsz",
          app_key: "lJTSIow7vCo6iOKI3SdrVyDE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://ecgq8zs0.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "俞军：产品方法论Xmind&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
