<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>Hexo + Github 博客搭建 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-06 00:00">
      2020年6月6日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：14 天前
                
              </p>
            
            <article class="markdown-body">
              <p>Hexo + Github 博客搭建教程详述</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li>安装 Node.js: <a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></li>
<li>​安装 Git:<br><a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">https://github.com/waylau/git-for-win</a></li>
<li>注册 Github账号: <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
</ul>
<h2 id="Github-配置"><a href="#Github-配置" class="headerlink" title="Github 配置"></a>Github 配置</h2><ol>
<li>登录Github 账号: <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
<li>创建仓库，点击右上角的 Create a new repository :<br><a href="https://github.com/new" target="_blank" rel="noopener">https://github.com/new</a></li>
<li>新建一个名为你的：“用户名.github.io”的仓库，比如说，如果我的github用户名是whritestar，那么你就新建whritestar.github.io的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是<br><a href="http://whritestar.github.io" target="_blank" rel="noopener">http://whritestar.github.io</a>（每一个<br>GitHub 账户最多只能创建一个这样可以直接使用域名访问的仓库）。<br><img src="https://img-blog.csdnimg.cn/20200606212724539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dkc2h1bg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="创建"></li>
</ol>
<h5 id="添加秘钥-SSH-Key"><a href="#添加秘钥-SSH-Key" class="headerlink" title="添加秘钥 SSH Key"></a>添加秘钥 SSH Key</h5><p>仓库创建完成后，开始生成添加秘钥 SSH Key</p>
<p>​在终端 (Windows:cmd) 下输入：</p>
<pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">"Github的注册邮箱地址"</span></code></pre>

<p>​一直Enter下来就可以，待秘钥生成完毕，会得到两 个文件id_rsa和id_rsa.pub，用文本编辑器打开id_rsa.pub，Ctrl + A复制里面的所有内容，然后进入<br><a href="https://github.com/settings/ssh" target="_blank" rel="noopener">https://github.com/settings/ssh</a> 把复制内容添加在这里</p>
<p>​测试是否添加成功。在Git Bash 命令行依次输入以下命令</p>
<pre><code class="hljs bash">ssh -T git@github.com</code></pre>

<p>如果出现提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到返回You’ve successfully authenticated即成功。</p>
<h1 id="hexo简介"><a href="#hexo简介" class="headerlink" title="hexo简介"></a>hexo简介</h1><h2 id="hexo是什么"><a href="#hexo是什么" class="headerlink" title="hexo是什么"></a>hexo是什么</h2><p>​Hexo是一个简单、快速、强大的基于 Github Pages 的博客框架，支持Markdown格式，有众多优秀插件和主题。</p>
<ul>
<li>​github:<br><a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">https://github.com/hexojs/hexo</a></li>
<li>​Hexo中文官网： <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></li>
<li>​Hexo官方使用文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></li>
</ul>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h2><h3 id="hexo-安装"><a href="#hexo-安装" class="headerlink" title="hexo 安装"></a>hexo 安装</h3><p>在git bush中输入以下命令：</p>
<pre><code class="hljs bash">npm install -g hexo</code></pre>

<h3 id="hexo-初始化"><a href="#hexo-初始化" class="headerlink" title="hexo 初始化"></a>hexo 初始化</h3><p>​在电脑的某个盘新建一个名为hexo的文件夹（名字可以随便取），比如我的是D:\Blogs\hexo，由于这个文件夹将来就作为你存放代码的地方，请你最好不要随便放。</p>
<pre><code class="hljs bash">1.定位到此文件夹
<span class="hljs-built_in">cd</span> /d/Blogs/hexo/
2.初始化
hexo init</code></pre>

<p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：</p>
<pre><code class="hljs sqf">├── <span class="hljs-variable">_config</span>.yml
├── package.json
├── scaffolds
├── source
|   ├── <span class="hljs-variable">_drafts</span>
|   └── <span class="hljs-variable">_posts</span>
└── themes</code></pre>
<h3 id="hexo-命令"><a href="#hexo-命令" class="headerlink" title="hexo 命令"></a>hexo 命令</h3><pre><code class="hljs bash"><span class="hljs-comment">#启动本地服务器</span>
hexo generate</code></pre>

<pre><code class="hljs bash">hexo server
<span class="hljs-comment">#在浏览器输入 http://localhost:4000/就可以看见网页和模板了</span>
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code></pre>

<h1 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h1><p>直接使用hexo deploy部署到 Github</p>
<pre><code class="hljs bash">hexo deploy</code></pre>

<p>TP：出现如下错误：</p>
<pre><code class="hljs bash">ERROR Deployer not found:git</code></pre>
<p>这时候要使用下面的命令安装对应的插件</p>
<pre><code class="hljs bash">npm install hexo-deployer-git --save</code></pre>
<p>安装完成即可部署到Github</p>
<h1 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h1><h2 id="配置站点"><a href="#配置站点" class="headerlink" title="配置站点"></a>配置站点</h2><p>​ 🔺 打开根目录下站点配置文件_config.yml（比如我的是D:\Blogs\hexo_config.yml），配置有关deploy的部分：</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">deploy</span>:
  <span class="hljs-selector-tag">type</span>: <span class="hljs-selector-tag">git</span>
  repo: https://github.com/whritestar/whritestar.github.io
  <span class="hljs-selector-tag">branch</span>: <span class="hljs-selector-tag">master</span></code></pre>

<p>TP：修改的时候一定要注意:后面一定要有一个空格，否则会报错</p>
<p>​ 🔔 <strong>repo</strong> 为你的<strong>用户名.github.io</strong>的仓库地址</p>
<p>修改网站相关信息<br>​ 🔺 打开根目录下站点配置文件_config.yml（比如我的是D:\Workspaces\hexo_config.yml），修改网站信息</p>
<p>​ 🔔 修改的时候一定要注意:后面一定要有一个空格，否则会报错</p>
<p>title: 标题<br>subtitle: 副标题<br>description: 网页描述<br>author: 作者<br>language: 语言<br>​</p>
<h1 id="主题修改"><a href="#主题修改" class="headerlink" title="主题修改"></a>主题修改</h1><h2 id="选择合适的主题"><a href="#选择合适的主题" class="headerlink" title="选择合适的主题"></a>选择合适的主题</h2><ul>
<li>官方主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></li>
<li>例如：hexo-theme-star</li>
</ul>
<h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2><ol>
<li>点击合适的主题，将Github clone 地址复制</li>
<li>​在终端输入，等待下载<pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> `对应主题的Github地址`</code></pre>
<h2 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h2>下载的主题文件都在 theme 目录下。<br>然后我们将 Hexo 根目录下的_config.yml 中的 theme: landscape 改为 theme:<br>star，然后重新执行 hexo g 来重新生成。</li>
</ol>
<p>注意：如果出现一些莫名其妙的问题，可以先执行</p>
<pre><code class="hljs bash">hexo clean</code></pre>
<h2 id="验证更新主题"><a href="#验证更新主题" class="headerlink" title="验证更新主题"></a>验证更新主题</h2><pre><code class="hljs bash">hexo clean   <span class="hljs-comment">#1.在本地清除缓存</span>

hexo generate  <span class="hljs-comment">#2.在本地重新生成</span>

hexo server  <span class="hljs-comment">#3.在本地预览主题</span></code></pre>
<h2 id="部署到-GitHub​"><a href="#部署到-GitHub​" class="headerlink" title="部署到 GitHub​"></a>部署到 GitHub​</h2><p>如果你一切都配置好了，接下来就是把博客部署到 GitHub 上：</p>
<pre><code class="hljs bash">hexo d</code></pre>

<h1 id="常用的-hexo-命令"><a href="#常用的-hexo-命令" class="headerlink" title="常用的 hexo 命令"></a>常用的 hexo 命令</h1><pre><code class="hljs bash">常见命令：
hexo new <span class="hljs-string">"postName"</span>      <span class="hljs-comment"># 新建文章</span>
hexo new page <span class="hljs-string">"pageName"</span> <span class="hljs-comment"># 新建页面</span>
hexo generate            <span class="hljs-comment"># 生成静态页面至public目录</span>
hexo server              <span class="hljs-comment"># 开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span>
hexo deploy              <span class="hljs-comment"># 部署到GitHub</span>
hexo <span class="hljs-built_in">help</span>                <span class="hljs-comment"># 查看帮助</span>
hexo version             <span class="hljs-comment"># 查看Hexo的版本</span>
缩写命令：
hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
组合命令：
hexo s -g   <span class="hljs-comment"># 生成并本地预览</span>
hexo d -g   <span class="hljs-comment"># 生成并上传</span></code></pre>

<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><p>我们可以在 hexo 根目录下执行命令：</p>
<pre><code class="hljs bash">hexo new <span class="hljs-string">'my-first-blog'</span></code></pre>

<p>hexo 会帮我们在_posts 下生成相关 md 文件，我们只需要打开这个文件就可以开始写博客了，用这个命令的好处是帮我们自动生成了文章创建时间。</p>
<p>基本的建站步骤就介绍到这里了</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Github/">Github</a>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/07/%E9%87%91%E8%9E%8D%E8%B4%A2%E7%BB%8F/A%E8%82%A1%E9%80%89%E8%82%A1%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A股选股方法 ——— 十倍股</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/06/%E6%8A%80%E6%9C%AF/Github/">
                        <span class="hidden-mobile">Github操作和git远程管理基本教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hexo + Github 博客搭建&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
