<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ds">
  <meta name="keywords" content="">
  <title>蔓越莓饼干&amp;奥尔良烤翅&amp;花生小酥食谱 - Ds</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wang’s Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-07 00:00">
      2020年6月7日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：15 天前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="烤箱开启篇！附蔓越莓饼干-amp-奥尔良烤翅-amp-花生小酥食谱"><a href="#烤箱开启篇！附蔓越莓饼干-amp-奥尔良烤翅-amp-花生小酥食谱" class="headerlink" title="烤箱开启篇！附蔓越莓饼干&amp;奥尔良烤翅&amp;花生小酥食谱"></a>烤箱开启篇！附蔓越莓饼干&amp;奥尔良烤翅&amp;花生小酥食谱</h1><h2 id="蔓越莓饼干"><a href="#蔓越莓饼干" class="headerlink" title="蔓越莓饼干"></a>蔓越莓饼干</h2><p>用料：</p>
<ul>
<li>◌ 面粉 180g（建议低筋粉，普通面粉也可）</li>
<li>◌ 鸡蛋 50g/1个</li>
<li>◌ 黄油 100g</li>
<li>◌ 糖粉 65g</li>
<li>◌ 蔓越莓 35g</li>
</ul>
<p>工具：烤箱、厨房秤、打蛋器、面粉筛</p>
<p>制作步骤：</p>
<ol>
<li><p>鸡蛋打散成液体，不需要分离蛋黄蛋清；</p>
</li>
<li><p>黄油软化，加入鸡蛋液、糖粉，用打蛋器打发至浅色（开始是黄色的），差不多打发到松软的感觉就好；</p>
</li>
<li><p>加入蔓越莓搅拌均匀（个人喜好，颗粒比较大的话建议可以先切碎些）</p>
</li>
<li><p>将面粉过筛加入其中，用手揉合均匀后，揉成条状或是按压成长方体（还挺考验技术的hhhh），如果有模具的话，也可以直接放进长方形的模具中塑形</p>
</li>
<li><p>面粉团此时是非常软的，一定要放入冰箱冷冻室冷藏硬了再取出切片，一般冷藏1h左右</p>
</li>
<li><p>切片后，把蔓越莓饼干平铺在烤盘上，记得铺一层油纸。饼干之间一定要留有空隙，防止烘烤时膨胀粘连。</p>
</li>
<li><p>烤箱上下管165度，先预热再放入烤箱中层，烤制15min即可取出</p>
</li>
<li><p>取出后，记得晾凉再吃，这样会更加酥脆</p>
</li>
</ol>
<h2 id="新奥尔良烤翅"><a href="#新奥尔良烤翅" class="headerlink" title="新奥尔良烤翅"></a>新奥尔良烤翅</h2><p>这个真的超级简单且好吃，在家实现KFC自由！</p>
<p>具体用料相对比较随意些，我就是凭感觉来的。唯一不方便的一点，就是需要提前腌制下鸡翅，最好是前一天晚上准备好，放冰箱里，第二天再烤。</p>
<p>用料：</p>
<ul>
<li>◌ 鸡翅 4个</li>
<li>◌ 奥尔良腌料 适量</li>
<li>◌ 水 适量</li>
<li>◌ 蜂蜜 适量</li>
</ul>
<p>工具：烤箱、刷子</p>
<p>制作步骤：</p>
<ol>
<li>鸡翅洗干净后，可以用刀在鸡皮背面，划几道口，腌料可以更加2入味；鸡皮那面可以用牙签多戳几个洞，这样也不影响美观</li>
<li>把鸡翅放进保鲜袋，里面加入适量的奥尔良腌料和水，比例：1:1；用手反复给鸡翅按摩，为了更加入味</li>
<li>腌制3-4h以上，比较建议放入冰箱腌制一晚上，第二天再取出<br>烤盘上可以放一层锡纸，再将鸡翅平铺在上面，要留有一定空隙哦</li>
<li>烤箱上下层200度预热，预热后，将烤盘放在中间层，烤20min左右</li>
<li>中间可以按下暂停，用刷子给烤翅的两面刷上一层蜂蜜，继续烤制</li>
<li>时间到就可以出炉摆盘，趁热食用了</li>
</ol>
<h2 id="花生小酥"><a href="#花生小酥" class="headerlink" title="花生小酥"></a>花生小酥</h2><p>用料：</p>
<ul>
<li>◌ 黄油 100g</li>
<li>◌ 低筋面粉 180g</li>
<li>◌ 糖粉 60g</li>
<li>◌ 鸡蛋 1个</li>
<li>◌ 食盐 2g</li>
<li>◌ 泡打粉 半汤匙</li>
<li>◌ 酒鬼花生 适量（也可以换为你喜欢的坚果）</li>
</ul>
<p>工具：烤箱、厨房秤、电动打蛋器、面粉筛、刷刀</p>
<p>制作步骤：</p>
<ol>
<li>鸡蛋打散成液体，不需要分离蛋黄蛋清；</li>
<li>黄油室温软化，也可以切成小块后热水浴加速软化，软化到手指戳一戳变软即可，不需要化为液体哦~</li>
<li>将糖粉加入软化好的黄油中，用打蛋器打至蓬松；</li>
<li>加入打散后的全蛋液，只需要加一半左右即可（另外一半留着后面上色用），用打蛋器再次搅拌至黄油呈蓬松羽毛状；</li>
<li>加入泡打粉、盐，低筋面粉过筛后加入搅拌好的黄油中，用刮刀混合均匀，直至刮刀干净且容器内没有干粉为止；</li>
<li>盖上保鲜膜，放冰箱冷藏室1h左右；</li>
<li>取出面团，取约8-10g左右的小团，用手搓圆略压扁，放在油纸上，面团之间留有一定空隙（烤时会膨胀的）；</li>
<li>烤箱上下管170度预热，在弄好的面团上，刷上一层全蛋液，将半颗花生按压在上面，再刷一层全蛋液；</li>
<li>放入烤箱，上下管170度，烤制25-30min左右即可取出，晾凉后再吃，非常酥脆哦</li>
</ol>
<h2 id="披萨做法"><a href="#披萨做法" class="headerlink" title="披萨做法"></a>披萨做法</h2><p>披萨饼</p>
<ol>
<li>面饼：120g面粉，2g糖，2g酵母，70g温水，10g黄油（化开的）和面成团即可。醒发两个小时。</li>
<li>炒喜欢的菜</li>
<li>发面，弄成面饼，放披萨盘中（先刷点油），叉子插空</li>
<li>刷披萨酱，撒芝士碎，放菜</li>
<li>烤箱180-200度，考15分钟</li>
</ol>
<h2 id="面包机做面包"><a href="#面包机做面包" class="headerlink" title="面包机做面包"></a>面包机做面包</h2><p>工具：面包机</p>
<p>制作步骤：</p>
<ol>
<li>先加90g水或牛奶</li>
<li>再加一个蛋</li>
<li>再加200g面粉</li>
<li>再加30g糖，2g盐，5g奶粉</li>
<li>再加20g黄油（小块或化开）</li>
<li>最后挖个坑放3g酵母，埋起来</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%83%A4%E7%AE%B1/">烤箱</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/07/%E7%94%9F%E6%B4%BB/%E5%90%90%E5%8F%B8%E9%9D%A2%E5%8C%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">吐司面包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/07/%E7%94%9F%E6%B4%BB/%E7%B2%BE%E9%80%89%E8%8F%9C%E5%8D%95/">
                        <span class="hidden-mobile">精选家常菜谱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EcGq8zs0oYh83YPO4aEWXS1S-gzGzoHsz",
          app_key: "lJTSIow7vCo6iOKI3SdrVyDE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://ecgq8zs0.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <!-- 网站运行时间的设置 -->
    <div  style="margin: o.25rem,0;font-size: 0.85rem;text-align: center;">
    <!-- 网站运行时间的设置 -->
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/01/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
</footer>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "蔓越莓饼干&奥尔良烤翅&花生小酥食谱&nbsp;",
      ],
      cursorChar: "❤️",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
